 



















                                      CODEBOOK


              American National Election Study 1948-2016 - Cumulative
                                          



































      American National Election Study 1948-2016 - Cumulative           Page i


                                      CONTENTS


      item                                                                page

      VCF0901A           SAMPLE DESCRIPTION: State Code- FIPS                1
      VCF0901B           SAMPLE DESCRIPTION: State Postal Abbrev             2
      VCF0004            STUDY VARIABLE: Year of Study                       2
      VCF0009Z           STUDY VARIABLE: Weight: For 1970 type 0 - 2012,2    3
      VCF0102            DEMOGRAPHICS: Respondent - Age Group                4
      VCF0104            DEMOGRAPHICS: Respondent - Gender                   6
      VCF0105B           DEMOGRAPHICS: Race-ethnicity summary, 4 categori    8
      VCF0110            DEMOGRAPHICS: Respondent - Education 4-category    11
      VCF0112            SAMPLE DESCRIPTION: Census Region                  14
      VCF0114            DEMOGRAPHICS: Respondent Family - Income Group     16
      VCF0702            ELECTION: Did Respondent Vote in the National El   20
      VCF0704A           ELECTION: Vote for President- Major Parties        23

































                                 December 11, 2020



      American National Election Study 1948-2016 - Cumulative           Page 1


      VCF0901A           SAMPLE DESCRIPTION: State Code- FIPS

           State of interview - FIPS code

           MISSING CODES:
           --------------
           99. NA
           00. Wrong district identified (2000)
           INAP. question not used

           NOTES:
           ------
           GENERAL NOTE:
           See Appendix 'STATE AND COUNTRY CODES'.
           See notes VCF0901.

           WEIGHT:
           -------
           VCF0009x/VCF0009y/VCF0009z

           SOURCE VARS:
           ------------
           1952: V520006
           1956: V560007
           1958: V580009
           1960: V600010
           1962: V620003
           1964: V640012
           1966: V660010
           1968: V680014
           1970: V700018(type 0)
           1972: V720004
           1974: V742007
           1976: V763007
           1978: V780012
           1980: V800008
           1982: V820015
           1984: V840013
           1986: V860049
           1988: V880012
           1990: V900012
           1992: V923017
           1994: V940014
           1996: V960109
           1998: V980086
           2000: V000079
           2002: V021201
           2004: V041202


                                 December 11, 2020



      American National Election Study 1948-2016 - Cumulative           Page 2


           2012: sample_state
           2016: V161010e

           VALUE  LABEL
               0  00. Wrong district identified (2000)
              99  NA

           Data type: numeric
           Missing-data codes: 0,99-*
           Record/columns: 1/1-2

      ________________________________________________________________________

      VCF0901B           SAMPLE DESCRIPTION: State Postal Abbrev

           State of interview - state postal abbreviation

           MISSING CODES:
           --------------
           99. NA; wrong district identified (2000)
           INAP. question not used

           NOTES:
           ------
           GENERAL NOTE:
           Built from VCF0901a.
           NA, INAP in VCF0901a are represented here as 99.  Washington D.C. is
           represented as 'DC'.

           WEIGHT:
           -------
           VCF0009x/VCF0009y/VCF0009z

           Data type: character
           Record/columns: 1/5-6

      ________________________________________________________________________

      VCF0004            STUDY VARIABLE: Year of Study

           Year of study (4-digit)

           Data type: numeric
           Record/columns: 1/9-12









                                 December 11, 2020



      American National Election Study 1948-2016 - Cumulative           Page 3


      VCF0009Z           STUDY VARIABLE: Weight: For 1970 type 0 - 2012,2016 full sample

           CDF Weight: 1970 type 0 - 2012 full sample

           NOTES:
           ------
           GENERAL NOTE:
           See Appendix documentation: WEIGHTS IN THE CUMULATIVE DATA FILE

           SOURCE VARS:
           ------------
           1958: V580003
           1960: V600003
           1974: V742003
           1976: V763003
           1992: V927000
           1994: V940007a
           1996: V960005a
           1998: V980002
           2000: V000002
           2002: V020101
           2004: V040101
           2008: V080101
           2012: weight_full
           2016: V160101

           Data type: numeric
           Decimals: 4
           Record/columns: 1/14-19






















                                 December 11, 2020



      American National Election Study 1948-2016 - Cumulative           Page 4


      VCF0102            DEMOGRAPHICS: Respondent - Age Group

           1964-1976: What is your date of birth?
           1978-1982:  What is the month and year of your birth?
           1984-LATER: What is the month, day and year of your birth?

           VALID CODES:
           ------------
           1. 17 - 24
           2. 25 - 34
           3. 35 - 44
           4. 45 - 54
           5. 55 - 64
           6. 65 - 74
           7. 75 - 99 and over (except 1954)

           MISSING CODES:
           --------------
           0. NA; DK; RF; no Pre IW
           INAP. question not used

           NOTES:
           ------
           GENERAL NOTE:
           Built from VCF0101 (except 1948,1954).  See notes VCF0101.
           1948 NOTE:
           Code 6 from 1948  includes respondents 65 years and older (no code 7).
           1954 NOTE:
           same NOTE as 1948

           WEIGHT:
           -------
           VCF0009x/VCF0009y/VCF0009z

           SOURCE VARS:
           ------------
           1948: V480047
           1952: V520142
           2016: V161267

           VALUE  LABEL
               0  NA; DK; RF; no Pre IW
               1  17 - 24
               2  25 - 34
               3  35 - 44
               4  45 - 54
               5  55 - 64
               6  65 - 74


                                 December 11, 2020



      American National Election Study 1948-2016 - Cumulative           Page 5


               7  75 - 99 and over (except 1954)

           Data type: numeric
           Missing-data code: 0
           Record/column: 1/21














































                                 December 11, 2020



      American National Election Study 1948-2016 - Cumulative           Page 6


      VCF0104            DEMOGRAPHICS: Respondent - Gender

           Respondent gender

           VALID CODES:
           ------------
           1. Male
           2. Female
           3. Other (2016)

           MISSING CODES:
           --------------
           0. NA; no Pre IW
           INAP. question not used

           NOTES:
           ------
           GENERAL NOTE:
           For pre-post studies, when a gender variable was present in both the
           pre and post, the pre variable is represented here. Coded by
           interviewer.
           1960 NOTE:
           1960 pre variable 118 incorporated data from post gender variable
           V600248 to establish the gender of 22 no-pre cases.
           2016 NOTE:
           In 2016, for the first time gender of respondent was self-description by
           the respondent, and category Other was introduced.

           WEIGHT:
           -------
           VCF0009x/VCF0009y/VCF0009z

           SOURCE VARS:
           ------------
           1948: V480045
           1952: V520128
           1956: V560171
           1958: V580170
           1960: V600118
           1962: V620098
           1964: V640182
           1966: V660236
           1968: V680263
           1970: V700390(type 0)
           1972: V720424
           1974: V742553
           1976: V763512
           1978: V780630


                                 December 11, 2020



      American National Election Study 1948-2016 - Cumulative           Page 7


           1980: V800720
           1982: V820762
           1984: V840707
           1986: V860755
           1988: V880413
           1990: V900547
           1992: V924201
           1994: V941434
           1996: V960066
           1998: V980672
           2000: V001029
           2002: V023153
           2004: V041109a
           2008: V081101
           2012: gender_respondent_x
           2016: V161342

           VALUE  LABEL
               0  NA; no Pre IW
               1  Male
               2  Female
               3  Other (2016)

           Data type: numeric
           Missing-data code: 0
           Record/column: 1/23

























                                 December 11, 2020



      American National Election Study 1948-2016 - Cumulative           Page 8


      VCF0105B           DEMOGRAPHICS: Race-ethnicity summary, 4 categories

           1948,1952,1956-1970: Interviewer observation of Race.
            1972-1976: Interviewer observation of Race.
                       In addition to being American, what do you
                       consider your main ethnic group or nationality
                       group?
            1978: Interviewer observation of Race.
                  Interviewer observation: R of Hispanic origin.
                  In addition to being American, is there another nationality or
                  ethnic group that you feel you belong to?
                  (IF YES:) What group is that?
            1980,1982,1984,1986: Interviewer observation of Race.
                                 Interviewer observation: R of Hispanic origin.
                                 In addition to being American, what do you
                                 consider your main ethnic group or nationality
                                 group?
            1988-1998: Interviewer observation of Race.
                       In addition to being American, what do you consider your
                       main ethnic group or nationality group?
                       [IF HISPANIC ETHNIC GROUP NOT MENTIONED] Are you of Spanish
                       or Hispanic origin or descent?
            2000-2008: What racial or ethnic group or groups best describes you?
                       [MULTIPLE MENTIONS CODED BY IWR]
                       In addition to being American, what do you consider your main
                       ethnic group or nationality group?
                       [IF HISPANIC ETHNIC GROUP NOT MENTIONED] Are you of Spanish
                       or Hispanic origin or descent?
            2012,2016: Are you Spanish, Hispanic, or Latino?
                       FTF ONLY: I am going to read you a list of five race categories.
                       Please choose one or more races that you consider
                       yourself to be: [MULTIPLE MENTIONS]: White / Black or
                       African-American / American Indian or Alaska Native /
                       Asian / Native Hawaiian or other Pacific Islander /
                       Other.

           VALID CODES:
           ------------
           1. White non-Hispanic
           2. Black non-Hispanic
           3. Hispanic
           4. Other or multiple races, non-Hispanic

           MISSING CODES:
           --------------
           9. Missing, DK/REF/NA
           0. Missing, pre-1966 data
           INAP. question not used


                                 December 11, 2020



      American National Election Study 1948-2016 - Cumulative           Page 9



           NOTES:
           ------
           GENERAL NOTE:
           Collapsed from VCF0105a: 1=1,2=2,3=4,4=4,5=3,6=4,7=0,9=9.

           WEIGHT:
           -------
           VCF0009x/VCF0009y/VCF0009z

           SOURCE VARS:
           ------------
           1948: V480046
           1952: V520129
           1956: V560172
           1958: V580171
           1960: V600119
           1962: V620097
           1964: V640183
           1966: V660237
           1968: V680264
           1970: V700391 (Type 0)
           1972: V720406,V720425
           1974: V742528,V742554
           1976: V763489,V763513
           1978: V780608,V780609,V780631,V780632
           1980: V800695,V800696,V800721,V800722
           1982: V820736,V820737,V820763,V820764
           1984: V840689,V840690,V840708,V840709
           1986: V860739,V860740,V860756,V860757
           1988: V880412,V880534,V880535,V880540
           1990: V900549,V900670,V900671,V900676
           1992: V923011,V924116,V924117,V924122,V924202
           1994: V941411,V941412,V941413,V941418,V941435
           1996: V960067,V960703,V960704,V960708
           1998: V980654,V980655,V980659,V980673
           2000: V001006a,V001006b,V001006c,V001008,V001009,V001012
           2002: V021001,V023150,V023151
           2004: V043299,V043301a,V043301b,V043301c,V043305
           2008: V083251a,V083251b,V083251c,V083251d,V083251e,V083252a,V083252b,V083252c,V083252d,V083256
           2012: dem_racecps_asian,dem_racecps_black,dem_racecps_native,dem_racecps_othrace,dem_racecps_pacif,dem_racecps_racedkrf,dem_racecps_white
           2016: V161310x

           VALUE  LABEL
               0  Missing, pre-1966 data
               1  White non-Hispanic
               2  Black non-Hispanic
               3  Hispanic


                                 December 11, 2020



      American National Election Study 1948-2016 - Cumulative          Page 10


               4  Other or multiple races, non-Hispanic
               9  Missing, DK/REF/NA

           Data type: numeric
           Missing-data codes: 0,9-*
           Record/column: 1/25













































                                 December 11, 2020



      American National Election Study 1948-2016 - Cumulative          Page 11


      VCF0110            DEMOGRAPHICS: Respondent - Education 4-category

           1952-1972:  How many grades of school did you finish?
            1974,1976:  What is highest grade of school or year of college
            you have completed? Did you get a high school diploma or pass a high
            school equivalency test? Do you have a college degree? (IF YES:) What
            degree is that?
            1978-1984: What is highest grade of school or year of college
            you have completed? Did you get a high school diploma or pass a high
            school equivalency test? Do you have a college degree? (IF YES:) What
            is the highest degree that you have earned?
            1986-2008: What is highest grade of school or year of college
            you have completed? Did you get a high school diploma or pass a high
            school equivalency test? What is the highest degree that you have
            earned?
            2012: What is the highest level of school you have completed or the
            highest degree you have received?

           VALID CODES:
           ------------
           1. Grade school or less (0-8 grades)
           2. High school (12 grades or fewer, incl. non-college training if applicable)
           3. Some college (13 grades or more but no degree;
                1948 ONLY: college, no identification of degree status)
           4. College or advanced degree (no cases 1948)

           MISSING CODES:
           --------------
           0. DK; NA; no Pre IW; short-form 'new' Cross Section
               (1992)
           INAP. question not used

           NOTES:
           ------
           GENERAL NOTE:
           See also VCF0140.
           Code 4 includes 1 case in 1968, 2 cases in 1976 and 4 cases in 1974
           which were designated by respondents as 'honorary degrees.'
           Uncodeable Other mentions are included I missing data.
           1948 NOTE 1:
           Question wording is undocumented.
           1948 NOTE 2:
           No distinction was made between Rs holding college degrees and those
           who attended college but did not receive a degree. All cases coded
           'college' in 1948 are coded 3 -- there are no cases coded 4 for 1948.
           1960 NOTE:
           Personal data forms were completed for no-pre cases:  data from these
           forms were incorporated.


                                 December 11, 2020



      American National Election Study 1948-2016 - Cumulative          Page 12


           1992 NOTE:
           This was not part of the 'short-form' questionnaire; for short-form
           panel cases, however, 1990 study data were incorporated.
           1994 NOTE:
           For panel cases, 1992 data were incorporated.
           2002 NOTE:
           For panel cases, 2000 data were incorporated.
           2004 NOTE:
           1 respondent who did not indicate highest grade, but who indicated
           no high school diploma, has been coded 2.

           WEIGHT:
           -------
           VCF0009x/VCF0009y/VCF0009z

           SOURCE VARS:
           ------------
           1948: V480048
           1952: V520131
           1956: V560181
           1958: V580180
           1960: V600128
           1962: V620078
           1964: V640196
           1966: V660197
           1968: V680156
           1970: V700269(type 0)
           1972: V720300
           1974: V742418
           1976: V763389
           1978: V780513
           1980: V800436
           1982: V820542
           1984: V840438
           1986: V860602
           1988: V880422
           1990: V900557
           1992: V923905,V923908
           1994: V941206,V941209
           1996: V960607,V960610
           1998: V980577
           2000: V000913
           2002: V023131
           2004: V043254
           2008: V083218x
           2012: dem_edu
           2016: V161270



                                 December 11, 2020



      American National Election Study 1948-2016 - Cumulative          Page 13


           VALUE  LABEL
               0  DK; NA; no Pre IW; short-form 'new' Cross Section
               1  Grade school or less (0-8 grades)
               2  High school (12 grades or fewer, incl. non-college
               3  Some college (13 grades or more but no degree;
               4  College or advanced degree (no cases 1948)

           Data type: numeric
           Missing-data code: 0
           Record/column: 1/27









































                                 December 11, 2020



      American National Election Study 1948-2016 - Cumulative          Page 14


      VCF0112            SAMPLE DESCRIPTION: Census Region

           Region - U.S. Census

           VALID CODES:
           ------------
           1. Northeast (CT, ME, MA, NH, NJ, NY, PA, RI, VT)
           2. North Central (IL, IN, IA, KS, MI, MN, MO, NE, ND, OH, SD, WI)
           3. South (AL, AR, DE, D.C., FL, GA, KY, LA, MD, MS, NC, OK, SC,TN, TX, VA, WV)
           4. West (AK, AZ, CA, CO, HI, ID, MT, NV, NM, OR, UT, WA, WY)

           MISSING CODES:
           --------------
           0. NA (1948)
           INAP. question not used

           NOTES:
           ------
           GENERAL NOTE:
           This variable represents the region codes of the U.S. Census.
           1952 NOTE:
           No state variable was present, however this was recoded from sampling
           location information.
           1962 NOTE:
           same as 1952.
           1954 NOTE:
           No state variable was present and no other location information was
           available; this has been coded from a non-Census version region
           variable comprised of categories containing unspecified states:
           1. Northeast;  2. Midwest 3. South; 4. Far West.
           1994 NOTE:
           For panel respondents who moved between study years, region corresponds
           to the place where R was intereviewed for the latest study.
           1996 NOTE:
           same as 1994

           WEIGHT:
           -------
           VCF0009x/VCF0009y/VCF0009z

           SOURCE VARS:
           ------------
           1952: V520005
           1956: V560007
           1958: V580009
           1960: V600010
           1962: V620003
           1964: V640012


                                 December 11, 2020



      American National Election Study 1948-2016 - Cumulative          Page 15


           1966: V660010
           1968: V680014
           1970: V700018(type 0)
           1972: V720004
           1974: V742005
           1976: V763005
           1978: V780012
           1980: V800023
           1982: V820014
           1984: V840009
           1986: V860025
           1988: V880008
           1990: V900008
           1992: V923014
           1994: V940011
           1996: V960115
           1998: V980098
           2000: V000092
           2002: V021203
           2004: V041204a
           2008: V081204
           2012: sample_region
           2016: V163001b

           VALUE  LABEL
               0  NA (1948)
               1  Northeast (CT, ME, MA, NH, NJ, NY, PA, RI, VT)
               2  North Central (IL, IN, IA, KS, MI, MN, MO, NE, ND,
               3  South (AL, AR, DE, D.C., FL, GA, KY, LA, MD, MS, NC
               4  West (AK, AZ, CA, CO, HI, ID, MT, NV, NM, OR, UT, WA,

           Data type: numeric
           Missing-data code: 0
           Record/column: 1/29

















                                 December 11, 2020



      American National Election Study 1948-2016 - Cumulative          Page 16


      VCF0114            DEMOGRAPHICS: Respondent Family - Income Group

           1952,1956-1960:
            About what do you think your total income will be this year for yourself
            and your immediate family?
            1962:
            Would you tell me how much income you and your family will be making
            during this calendar year, 1962.  I mean, before taxes.
            1964,1968:
            About what do you think your total income will be this year for yourself
            and your immediate family.  Just give me the number/ letter) of the
            right income category.
            1966,1970:
            Many people don't know their exact (1966/1970) income yet; but would you
            tell me as best you can what you expect your (1966/1970) income to be--
            before taxes?  You may just tell me the letter of the group on this card
            into which your family income will probably fall.
            1972-1990, 1992 LONG-FORM,1994-2008 EXC. 2000 TELEPHONE:
            Please look at this card/page (2000 FTF: the booklet) and tell me the
            letter of the income group that includes the income of all members of
            your family living here in [previous year] before taxes.  This figure
            should include salaries, wages, pensions, dividends, interest, and all
            other income.  (IF UNCERTAIN:)  What would be your best guess?
            1992 SHORT FORM:
            Can you give us an estimate of your total family income in 1991 before
            taxes?  This figure should include salaries, wages, pensions, dividends,
            interest and all other income for every member of your family living in
            your house in 1991.  First could you tell me if that was above or below
            $24,999? (IF UNCERTAIN: what would be your best guess?) (IF ABOVE/BELOW
            $24,999:) I will read you some income categories, could you please stop
            me when I reach the category that corresponds to your family situation?
            2000 TELEPHONE:
            I am going to read you a list of income categories. Please tell me which
            category best describes the.total income of all members of your family
            living in your house in 1999 before taxes.  This figure should include
            salaries, wages, pensions, dividends, interest, and all other income.
            Please stop me when I get to your family's income.
            2012:
            Information about income is very important to understand how people are
            doing financially these days. Your answers are confidential. Would you
            please give your best guess?
            The next question is about [the total income of all the members of your
            family living here / your total income] in 2011, before taxes.
            This figure should include income from all sources, including salaries,
            wages, pensions, Social Security, dividends, interest, and all other
            income. What was [the total income in 2011 of all your family members
            living here / your total income in 2011]?
            (IF DK/RF:) Was it $40,000 or more, or less than that?


                                 December 11, 2020



      American National Election Study 1948-2016 - Cumulative          Page 17


            (IF LESS THAN 40,000:) Was it $20,000 or more, or less than that?
            (IF LESS THAN 40,000 AND LESS THAN 20,000:) Please mark the answer that
            includes the income of all members of your family living here in 2011
            before taxes.
            (IF LESS THAN 40,000 BUT MORE THAN 20,000:) Please mark the answer
            that includes the income of all members of your family living here
            in 2011 before taxes.
            (IF MORE THAN 40,000:) Was it $70,000 or more, or less than that?
            (IF MORE THAN 40,000 BUT LESS THAN 70,000:) Please mark the answer
            that includes the income of all members  of your family living here
            in 2011 before taxes.
            (IF MORE THAN 40,000 AND MORE THAN 70,000:) Was it $100,000 or more,
            or less than that?
            (IF MORE THAN 40,000, MORE THAN 70,000, BUT LESS THAN 100,000:)
            Please mark the answer that includes the income of all members
            of your family living here in 2011 before taxes.
            (IF MORE THAN 40,000, MORE THAN 70,000 AND MORE THAN 100,000:)
            Please mark the answer that includes the income of all members
            of your family living here in 2011 before taxes.

           VALID CODES:
           ------------
           1. 0 to 16 percentile
           2. 17 to 33 percentile
           3. 34 to 67 percentile
           4. 68 to 95 percentile
           5. 96 to 100 percentile

           MISSING CODES:
           --------------
           0. DK; NA; refused to answer; no Pre IW
           INAP. question not used

           NOTES:
           ------
           GENERAL NOTE:
           See Appendix 'INCOME' for income ranges corresponding to these
           percentiles.
           Study coding of income was approximated as closely as possible to fit
           within this version.  Prior to 1972, this was an estimate of CURRENT
           year's income; since 1972, PREVIOUS year's income.  NOTE that in all
           years beginning 1976 this question was not actually asked if R was the
           only household member age 14 or over: in such cases, data from the
           question asking R's own income was duplicated. (Prior to 1976 R's
           own income was not determined.)
           Beginning in 1964, R was shown a respondent card or booklet.
           1948 NOTE:
           Question wording was undocumented.


                                 December 11, 2020



      American National Election Study 1948-2016 - Cumulative          Page 18


           1960 NOTE:
           Personal data forms were completed for no-pre cases: data from
           these forms were incorporated.
           1996 NOTE:
           For 14 cases, interviewers entered responses where individual income
           was higher than family income.  In some of these cases, the responses
           for family income and R income may have been provided.entered in
           incorrect order.
           1998 NOTE:
           Some interviewers coded lowest income category when the respondent
           stated that he or she did not know what the household income was.
           Study staff has reviewed all interviewer comment material available to
           identify cases coded in the lowest category where comment NOTEs clearly
           indicate Don't Know; such cases have been recoded to DK.  However, it
           is not known whether there are additional DK cases (without recorded
           comments) for which lowest category had been incorrectly coded.
           2002 NOTE:
           Income categories were too broad for approximation here.
           2012 NOTE:
           Income range was included in the public release. Percentile group
           represents full (combined) 2012 sample, including both in-person
           (FTF) and Web respondents.
           2016 NOTE:
           Same as 2012.

           WEIGHT:
           -------
           VCF0009x/VCF0009y/VCF0009z

           SOURCE VARS:
           ------------
           1948: V480049
           1952: V520160
           1956: V560190
           1958: V580203
           1960: V600189
           1962: V620075
           1964: V640269
           1966: V660235
           1968: V680261
           1970: V700388(type 0)
           1972: V720420
           1974: V742549
           1976: V763507
           1978: V780598
           1980: V800686
           1982: V820725
           1984: V840680


                                 December 11, 2020



      American National Election Study 1948-2016 - Cumulative          Page 19


           1986: V860733
           1988: V880520
           1990: V900663
           1992: V924104
           1994: V941404
           1996: V960701
           1998: V980652
           2000: V000994
           2004: V043293x
           2008: V083248x
           2012: incgroup_prepost_x
           2016: V161361x,V162309x

           VALUE  LABEL
               0  DK; NA; refused to answer; no Pre IW
               1  0 to 16 percentile
               2  17 to 33 percentile
               3  34 to 67 percentile
               4  68 to 95 percentile
               5  96 to 100 percentile

           Data type: numeric
           Missing-data code: 0
           Record/column: 1/31



























                                 December 11, 2020



      American National Election Study 1948-2016 - Cumulative          Page 20


      VCF0702            ELECTION: Did Respondent Vote in the National Elections

           1948:
           In the election, about half the people voted and about half of
           them didn't.  Did you vote?
           1962:
           One of the things we need to know is whether or not people really did
           get to vote this fall.  In talking to people about the election we find
           that a lot of people weren't able to vote because they weren't
           registered or they were sick or something else came up at the last
           minute.  Do you remember for sure whether or not you voted in the
           November election?
           1952-1960,1964-1998, 2002 VERSION 1, and 2004 VERSION 1:
           In talking to people about the election we (1972 AND LATER: often) find
           that a lot of people weren't able to vote because they weren't
           registered or they were sick or they just didn't have time. (1956-1960:
           How about you, did you vote this time?)  (1964-1970: How about you, did
           you vote this time, or did something keep you from voting) (1972-1976:
           How about you, did you vote in the elections this fall?) (1978 and
           later: How about you, did you vote in the elections this November?)
           2000, 2002 VERSION2, and 2004 VERSION 1: In talking to people about
           elections, we often find that a lot of people were not able to vote
           because they weren't registered, they were sick, or they just didn't
           have time.  Which of the following statements best describes you:
           One, I did not vote (in the election this November);
           Two, I thought about voting this time - but didn't;
           Three, I usually vote, but didn't this time; or
           Four, I am sure I voted?

           VALID CODES:
           ------------
           1. No, did not vote
           2. Yes, voted

           MISSING CODES:
           --------------
           0. DK; NA; no Post IW; refused to say if voted; Washington D.C.
              (presidential years only)
           INAP. question not used

           NOTES:
           ------
           GENERAL NOTE:
           Code 2 includes 8 respondents from 1958, 8 respondents from 1962 and
           14 respondents from 1968, who replied 'yes, I think so.'
           1956 NOTE:
           Code 2 includes 3 cases from:  'Nonvoter, NA preference; voted, but not
           for president'.


                                 December 11, 2020



      American National Election Study 1948-2016 - Cumulative          Page 21


           1982 NOTE:
           For congressional districts GA04 and GA05, an additional question
           appeared:  How about the special US Congressional elections held
           November 30th.  Did you vote in that election?  From 1982, code 2
           includes all GA04, GA05 respondents who voted in either the November 2
           general election or the November 30 special election, or both.
           2002 NOTE:
           Respondents were randomly assigned to either version 1 or version 2.

           WEIGHT:
           -------
           VCF0009x/VCF0009y/VCF0009z

           SOURCE VARS:
           ------------
           1948: V480018
           1952: V520178
           1956: V560203
           1958: V580077
           1960: V600201
           1962: V620041
           1964: V640286
           1966: V660102
           1968: V680310
           1970: V700209(type 0)
           1972: V720477
           1974: V742319
           1976: V763655
           1978: V780470
           1980: V800988
           1982: V820501
           1984: V840783
           1986: V860261
           1988: V880756
           1990: V900279
           1992: V925601
           1994: V940601
           1996: V961074
           1998: V980303
           2000: V001241
           2002: V025016
           2004: V045018X
           2008: V085036x
           2012: rvote2012_x
           2016: V162031x

           VALUE  LABEL
               0  DK; NA; no Post IW; refused to say if voted;


                                 December 11, 2020



      American National Election Study 1948-2016 - Cumulative          Page 22


               1  No, did not vote
               2  Yes, voted

           Data type: numeric
           Missing-data code: 0
           Record/column: 1/33













































                                 December 11, 2020



      American National Election Study 1948-2016 - Cumulative          Page 23


      VCF0704A           ELECTION: Vote for President- Major Parties

           Major party presidential vote (2 party)

           VALID CODES:
           ------------
           1. Democrat
           2. Republican

           MISSING CODES:
           --------------
           0. Did not vote; DK/NA if voted; refused to say if voted; voted, but
              not for president (1980-1992); DK/NA if voted for president; DK/NA
              who voted for (1980-1992); refused to say who voted for; 'other' vote;
              no Post IW
           INAP. question not used

           NOTES:
           ------
           GENERAL NOTE:
           See VCF0704.

           WEIGHT:
           -------
           VCF0009x/VCF0009y/VCF0009z

           SOURCE VARS:
           ------------
           1948: V480018
           1952: V520178
           1956: V560203
           1960: V600201
           1964: V640286
           1968: V680316
           1972: V720478
           1976: V763665
           1980: V800994
           1984: V840788
           1988: V880763
           1992: V925609
           1996: V961082
           2000: V001249
           2004: V045026
           2008: V085044a
           2012: presvote2012_x
           2016: V162062x

           VALUE  LABEL


                                 December 11, 2020



      American National Election Study 1948-2016 - Cumulative          Page 24


               0  Did not vote; DK/NA if voted; refused to say if
               1  Democrat
               2  Republican

           Data type: numeric
           Missing-data code: 0
           Record/column: 1/35












































                                 December 11, 2020
