 



















                                      CODEBOOK


              American National Election Study 1948-2016 - Cumulative
                                          



































      American National Election Study 1948-2016 - Cumulative           Page i


                                      CONTENTS


      item                                                                page

      VCF0004            STUDY VARIABLE: Year of Study                       1
      VCF0009Z           STUDY VARIABLE: Weight: For 1970 type 0 - 2012,2    1
      VCF0101            DEMOGRAPHICS: Respondent - Age                      2
      VCF0104            DEMOGRAPHICS: Respondent - Gender                   5
      VCF0105B           DEMOGRAPHICS: Race-ethnicity summary, 4 categori    7
      VCF0110            DEMOGRAPHICS: Respondent - Education 4-category    10
      VCF0112            SAMPLE DESCRIPTION: Census Region                  13
      VCF0113            SAMPLE DESCRIPTION: Political South/Nonsouth       15
      VCF0114            DEMOGRAPHICS: Respondent Family - Income Group     17
      VCF0301            PARTISANSHIP: Party Identification of Respondent   21
      VCF0702            ELECTION: Did Respondent Vote in the National El   24
      VCF0706            ELECTION: Vote and Nonvote- President              27
      VCF0707            ELECTION: Vote for Congressman                     29
      VCF0803            IDEOLOGY: Liberal-Conservative Scale               33
      VCF0806            ISSUES: Government Health Insurance Scale          36
      VCF0809            ISSUES: Guaranteed Jobs and Income Scale           38
      VCF0830            ISSUES: Aid to Blacks Scale                        40
      VCF0838            ISSUES: By Law, When Should Abortion Be Allowed    42
      VCF0850            RELIGIOSITY: Authority of the Bible 1984-          44
      VCF0867            ISSUES: Affirmative Action in Hiring/Promotion [   46
      VCF0876            ISSUES: Law to Protect Homosexuals Against Discr   48
      VCF0879            ISSUES: Increase or Decrease Number of Immigrant   49























                                  December 5, 2020



      American National Election Study 1948-2016 - Cumulative           Page 1


      VCF0004            STUDY VARIABLE: Year of Study

           Year of study (4-digit)

           Data type: numeric
           Record/columns: 1/1-4

      ________________________________________________________________________

      VCF0009Z           STUDY VARIABLE: Weight: For 1970 type 0 - 2012,2016 full sample

           CDF Weight: 1970 type 0 - 2012 full sample

           NOTES:
           ------
           GENERAL NOTE:
           See Appendix documentation: WEIGHTS IN THE CUMULATIVE DATA FILE

           SOURCE VARS:
           ------------
           1958: V580003
           1960: V600003
           1974: V742003
           1976: V763003
           1992: V927000
           1994: V940007a
           1996: V960005a
           1998: V980002
           2000: V000002
           2002: V020101
           2004: V040101
           2008: V080101
           2012: weight_full
           2016: V160101

           Data type: numeric
           Decimals: 4
           Record/columns: 1/6-11














                                  December 5, 2020



      American National Election Study 1948-2016 - Cumulative           Page 2


      VCF0101            DEMOGRAPHICS: Respondent - Age

           1964-1976: What is your date of birth?
           1978-1982:  What is the month and year of your birth?
           1984-LATER: What is the month, day and year of your birth?

           VALID CODES:
           ------------
           17-96. Age as coded (1992: 91=91 or older; 2012,2016: 90=90 or older)
           97. 97 years old (1952, 1974, 1996 and later: or older)
           98. 98 years old (1958-1962, 1966, 1968: or older)
           99. 99 years old (1976-1990,1994,2002: or older)

           MISSING CODES:
           --------------
           00. NA; DK; RF; no Pre IW
           INAP. question not used

           NOTES:
           ------
           GENERAL NOTE:
           Prior to 1964 this appeared as a coded staff summary (not as a survey
           question).
           Except for 1968, in Pre-Post studies this variable is pre-election.
           Beginning in 1964, age variables in ANES Study datasets were created by
           computing R's age from his/her given date of birth (beginning in 1988,
           when birthdate was not available, age as given for household listing by
           R/informant was used instead).  The age calculation used in these
           Study datasets determined age at date of interview  in 1966, 1968,
           1970, 1972 and 1980-1994; it represented age on November 1 of the year
           of interview in 1976 and 1978.  In 1974, age on election day  of the
           year of interview was calculated.  For 1964, no documentation is extant
           describing exact calculation made.
           Prior to 1964, instead of age calculated using R's birthdate, age
           as given by R/informant (this information may have come from the
           coversheet) is represented.
           1948 NOTE:
           Age var was in the form of age groups and could not be included (see
           VCF0102).
           1954 NOTE:
           same as 1948.
           1960 NOTE:
           Personal data forms were completed for no-pre cases: data from these
           forms were incorporated into the (pre) age var listed.
           1992 NOTE:
           Birthdate was not asked in short-form interviews:  for panel 'short-
           form' cases, 2 years were added to the age that appeared in the 1990
           study; for short-form 'fresh' cross-section cases, age was pulled from


                                  December 5, 2020



      American National Election Study 1948-2016 - Cumulative           Page 3


           the coversheet.
           2002 NOTE:
           For panel cases, 2 years were added to the age (if determined) that
           appeared in the 2000 study.
           2008 NOTE:
           Age was calculated from year of birth.
           2016 NOTE:
           Age was calculated from year of birth.

           WEIGHT:
           -------
           VCF0009x/VCF0009y/VCF0009z

           SOURCE VARS:
           ------------
           1952: V520142
           1956: V560295
           1958: V580174
           1960: V600122
           1962: V620009
           1964: V640187
           1966: V660192
           1968: V680533
           1970: V700398(type 0)
           1972: V720294
           1974: V742406
           1976: V763369
           1978: V780504
           1980: V800408
           1982: V820535
           1984: V840429
           1986: V860595
           1988: V880417
           1990: V900552
           1992: V923903
           1994: V941203
           1996: V960605
           1998: V980572
           2000: V000908
           2002: V023126x
           2004: V043250
           2008: V083215x
           2012: dem_age_r_x
           2016: V161267

           VALUE  LABEL
               0  00. NA; DK; RF; no Pre IW
              97  97 years old (1952, 1974, 1996 and later: or older); 2012,2016: 90=


                                  December 5, 2020



      American National Election Study 1948-2016 - Cumulative           Page 4


              98  98 years old (1958-1962, 1966, 1968: or older)
              99  99 years old (1976-1990,1994,2002: or older)

           Data type: numeric
           Missing-data code: 0
           Record/columns: 1/13-14













































                                  December 5, 2020



      American National Election Study 1948-2016 - Cumulative           Page 5


      VCF0104            DEMOGRAPHICS: Respondent - Gender

           Respondent gender

           VALID CODES:
           ------------
           1. Male
           2. Female
           3. Other (2016)

           MISSING CODES:
           --------------
           0. NA; no Pre IW
           INAP. question not used

           NOTES:
           ------
           GENERAL NOTE:
           For pre-post studies, when a gender variable was present in both the
           pre and post, the pre variable is represented here. Coded by
           interviewer.
           1960 NOTE:
           1960 pre variable 118 incorporated data from post gender variable
           V600248 to establish the gender of 22 no-pre cases.
           2016 NOTE:
           In 2016, for the first time gender of respondent was self-description by
           the respondent, and category Other was introduced.

           WEIGHT:
           -------
           VCF0009x/VCF0009y/VCF0009z

           SOURCE VARS:
           ------------
           1948: V480045
           1952: V520128
           1956: V560171
           1958: V580170
           1960: V600118
           1962: V620098
           1964: V640182
           1966: V660236
           1968: V680263
           1970: V700390(type 0)
           1972: V720424
           1974: V742553
           1976: V763512
           1978: V780630


                                  December 5, 2020



      American National Election Study 1948-2016 - Cumulative           Page 6


           1980: V800720
           1982: V820762
           1984: V840707
           1986: V860755
           1988: V880413
           1990: V900547
           1992: V924201
           1994: V941434
           1996: V960066
           1998: V980672
           2000: V001029
           2002: V023153
           2004: V041109a
           2008: V081101
           2012: gender_respondent_x
           2016: V161342

           VALUE  LABEL
               0  NA; no Pre IW
               1  Male
               2  Female
               3  Other (2016)

           Data type: numeric
           Missing-data code: 0
           Record/column: 1/16

























                                  December 5, 2020



      American National Election Study 1948-2016 - Cumulative           Page 7


      VCF0105B           DEMOGRAPHICS: Race-ethnicity summary, 4 categories

           1948,1952,1956-1970: Interviewer observation of Race.
            1972-1976: Interviewer observation of Race.
                       In addition to being American, what do you
                       consider your main ethnic group or nationality
                       group?
            1978: Interviewer observation of Race.
                  Interviewer observation: R of Hispanic origin.
                  In addition to being American, is there another nationality or
                  ethnic group that you feel you belong to?
                  (IF YES:) What group is that?
            1980,1982,1984,1986: Interviewer observation of Race.
                                 Interviewer observation: R of Hispanic origin.
                                 In addition to being American, what do you
                                 consider your main ethnic group or nationality
                                 group?
            1988-1998: Interviewer observation of Race.
                       In addition to being American, what do you consider your
                       main ethnic group or nationality group?
                       [IF HISPANIC ETHNIC GROUP NOT MENTIONED] Are you of Spanish
                       or Hispanic origin or descent?
            2000-2008: What racial or ethnic group or groups best describes you?
                       [MULTIPLE MENTIONS CODED BY IWR]
                       In addition to being American, what do you consider your main
                       ethnic group or nationality group?
                       [IF HISPANIC ETHNIC GROUP NOT MENTIONED] Are you of Spanish
                       or Hispanic origin or descent?
            2012,2016: Are you Spanish, Hispanic, or Latino?
                       FTF ONLY: I am going to read you a list of five race categories.
                       Please choose one or more races that you consider
                       yourself to be: [MULTIPLE MENTIONS]: White / Black or
                       African-American / American Indian or Alaska Native /
                       Asian / Native Hawaiian or other Pacific Islander /
                       Other.

           VALID CODES:
           ------------
           1. White non-Hispanic
           2. Black non-Hispanic
           3. Hispanic
           4. Other or multiple races, non-Hispanic

           MISSING CODES:
           --------------
           9. Missing, DK/REF/NA
           0. Missing, pre-1966 data
           INAP. question not used


                                  December 5, 2020



      American National Election Study 1948-2016 - Cumulative           Page 8



           NOTES:
           ------
           GENERAL NOTE:
           Collapsed from VCF0105a: 1=1,2=2,3=4,4=4,5=3,6=4,7=0,9=9.

           WEIGHT:
           -------
           VCF0009x/VCF0009y/VCF0009z

           SOURCE VARS:
           ------------
           1948: V480046
           1952: V520129
           1956: V560172
           1958: V580171
           1960: V600119
           1962: V620097
           1964: V640183
           1966: V660237
           1968: V680264
           1970: V700391 (Type 0)
           1972: V720406,V720425
           1974: V742528,V742554
           1976: V763489,V763513
           1978: V780608,V780609,V780631,V780632
           1980: V800695,V800696,V800721,V800722
           1982: V820736,V820737,V820763,V820764
           1984: V840689,V840690,V840708,V840709
           1986: V860739,V860740,V860756,V860757
           1988: V880412,V880534,V880535,V880540
           1990: V900549,V900670,V900671,V900676
           1992: V923011,V924116,V924117,V924122,V924202
           1994: V941411,V941412,V941413,V941418,V941435
           1996: V960067,V960703,V960704,V960708
           1998: V980654,V980655,V980659,V980673
           2000: V001006a,V001006b,V001006c,V001008,V001009,V001012
           2002: V021001,V023150,V023151
           2004: V043299,V043301a,V043301b,V043301c,V043305
           2008: V083251a,V083251b,V083251c,V083251d,V083251e,V083252a,V083252b,V083252c,V083252d,V083256
           2012: dem_racecps_asian,dem_racecps_black,dem_racecps_native,dem_racecps_othrace,dem_racecps_pacif,dem_racecps_racedkrf,dem_racecps_white
           2016: V161310x

           VALUE  LABEL
               0  Missing, pre-1966 data
               1  White non-Hispanic
               2  Black non-Hispanic
               3  Hispanic


                                  December 5, 2020



      American National Election Study 1948-2016 - Cumulative           Page 9


               4  Other or multiple races, non-Hispanic
               9  Missing, DK/REF/NA

           Data type: numeric
           Missing-data codes: 0,9-*
           Record/column: 1/18













































                                  December 5, 2020



      American National Election Study 1948-2016 - Cumulative          Page 10


      VCF0110            DEMOGRAPHICS: Respondent - Education 4-category

           1952-1972:  How many grades of school did you finish?
            1974,1976:  What is highest grade of school or year of college
            you have completed? Did you get a high school diploma or pass a high
            school equivalency test? Do you have a college degree? (IF YES:) What
            degree is that?
            1978-1984: What is highest grade of school or year of college
            you have completed? Did you get a high school diploma or pass a high
            school equivalency test? Do you have a college degree? (IF YES:) What
            is the highest degree that you have earned?
            1986-2008: What is highest grade of school or year of college
            you have completed? Did you get a high school diploma or pass a high
            school equivalency test? What is the highest degree that you have
            earned?
            2012: What is the highest level of school you have completed or the
            highest degree you have received?

           VALID CODES:
           ------------
           1. Grade school or less (0-8 grades)
           2. High school (12 grades or fewer, incl. non-college training if applicable)
           3. Some college (13 grades or more but no degree;
                1948 ONLY: college, no identification of degree status)
           4. College or advanced degree (no cases 1948)

           MISSING CODES:
           --------------
           0. DK; NA; no Pre IW; short-form 'new' Cross Section
               (1992)
           INAP. question not used

           NOTES:
           ------
           GENERAL NOTE:
           See also VCF0140.
           Code 4 includes 1 case in 1968, 2 cases in 1976 and 4 cases in 1974
           which were designated by respondents as 'honorary degrees.'
           Uncodeable Other mentions are included I missing data.
           1948 NOTE 1:
           Question wording is undocumented.
           1948 NOTE 2:
           No distinction was made between Rs holding college degrees and those
           who attended college but did not receive a degree. All cases coded
           'college' in 1948 are coded 3 -- there are no cases coded 4 for 1948.
           1960 NOTE:
           Personal data forms were completed for no-pre cases:  data from these
           forms were incorporated.


                                  December 5, 2020



      American National Election Study 1948-2016 - Cumulative          Page 11


           1992 NOTE:
           This was not part of the 'short-form' questionnaire; for short-form
           panel cases, however, 1990 study data were incorporated.
           1994 NOTE:
           For panel cases, 1992 data were incorporated.
           2002 NOTE:
           For panel cases, 2000 data were incorporated.
           2004 NOTE:
           1 respondent who did not indicate highest grade, but who indicated
           no high school diploma, has been coded 2.

           WEIGHT:
           -------
           VCF0009x/VCF0009y/VCF0009z

           SOURCE VARS:
           ------------
           1948: V480048
           1952: V520131
           1956: V560181
           1958: V580180
           1960: V600128
           1962: V620078
           1964: V640196
           1966: V660197
           1968: V680156
           1970: V700269(type 0)
           1972: V720300
           1974: V742418
           1976: V763389
           1978: V780513
           1980: V800436
           1982: V820542
           1984: V840438
           1986: V860602
           1988: V880422
           1990: V900557
           1992: V923905,V923908
           1994: V941206,V941209
           1996: V960607,V960610
           1998: V980577
           2000: V000913
           2002: V023131
           2004: V043254
           2008: V083218x
           2012: dem_edu
           2016: V161270



                                  December 5, 2020



      American National Election Study 1948-2016 - Cumulative          Page 12


           VALUE  LABEL
               0  DK; NA; no Pre IW; short-form 'new' Cross Section
               1  Grade school or less (0-8 grades)
               2  High school (12 grades or fewer, incl. non-college
               3  Some college (13 grades or more but no degree;
               4  College or advanced degree (no cases 1948)

           Data type: numeric
           Missing-data code: 0
           Record/column: 1/20









































                                  December 5, 2020



      American National Election Study 1948-2016 - Cumulative          Page 13


      VCF0112            SAMPLE DESCRIPTION: Census Region

           Region - U.S. Census

           VALID CODES:
           ------------
           1. Northeast (CT, ME, MA, NH, NJ, NY, PA, RI, VT)
           2. North Central (IL, IN, IA, KS, MI, MN, MO, NE, ND, OH, SD, WI)
           3. South (AL, AR, DE, D.C., FL, GA, KY, LA, MD, MS, NC, OK, SC,TN, TX, VA, WV)
           4. West (AK, AZ, CA, CO, HI, ID, MT, NV, NM, OR, UT, WA, WY)

           MISSING CODES:
           --------------
           0. NA (1948)
           INAP. question not used

           NOTES:
           ------
           GENERAL NOTE:
           This variable represents the region codes of the U.S. Census.
           1952 NOTE:
           No state variable was present, however this was recoded from sampling
           location information.
           1962 NOTE:
           same as 1952.
           1954 NOTE:
           No state variable was present and no other location information was
           available; this has been coded from a non-Census version region
           variable comprised of categories containing unspecified states:
           1. Northeast;  2. Midwest 3. South; 4. Far West.
           1994 NOTE:
           For panel respondents who moved between study years, region corresponds
           to the place where R was intereviewed for the latest study.
           1996 NOTE:
           same as 1994

           WEIGHT:
           -------
           VCF0009x/VCF0009y/VCF0009z

           SOURCE VARS:
           ------------
           1952: V520005
           1956: V560007
           1958: V580009
           1960: V600010
           1962: V620003
           1964: V640012


                                  December 5, 2020



      American National Election Study 1948-2016 - Cumulative          Page 14


           1966: V660010
           1968: V680014
           1970: V700018(type 0)
           1972: V720004
           1974: V742005
           1976: V763005
           1978: V780012
           1980: V800023
           1982: V820014
           1984: V840009
           1986: V860025
           1988: V880008
           1990: V900008
           1992: V923014
           1994: V940011
           1996: V960115
           1998: V980098
           2000: V000092
           2002: V021203
           2004: V041204a
           2008: V081204
           2012: sample_region
           2016: V163001b

           VALUE  LABEL
               0  NA (1948)
               1  Northeast (CT, ME, MA, NH, NJ, NY, PA, RI, VT)
               2  North Central (IL, IN, IA, KS, MI, MN, MO, NE, ND,
               3  South (AL, AR, DE, D.C., FL, GA, KY, LA, MD, MS, NC
               4  West (AK, AZ, CA, CO, HI, ID, MT, NV, NM, OR, UT, WA,

           Data type: numeric
           Missing-data code: 0
           Record/column: 1/22

















                                  December 5, 2020



      American National Election Study 1948-2016 - Cumulative          Page 15


      VCF0113            SAMPLE DESCRIPTION: Political South/Nonsouth

           Region - political south

           VALID CODES:
           ------------
           1. South
           2. Nonsouth

           NOTES:
           ------
           GENERAL NOTE:
           This var identifies the 11 secession states: Alabama, Arkansas,
           Florida, Georgia, Louisiana, Mississippi, North Carolina, South
           Carolina, Tennessee, Texas, and Virginia.  These states cannot be
           identified for 1954.
           This identification of 'south' does NOT conform to the definition
           used in VCF0112 (Census-defined region).

           WEIGHT:
           -------
           VCF0009x/VCF0009y/VCF0009z

           SOURCE VARS:
           ------------
           1952: V520005
           1956: V560007
           1958: V580009
           1960: V600010
           1962: V620003
           1964: V640012
           1966: V660010
           1968: V680013
           1970: V700019(type 0)
           1972: V720005
           1974: V742006
           1976: V763006
           1978: V780014
           1980: V800023
           1982: V820014
           1984: V840009
           1986: V860025
           1988: V880008
           1990: V900008
           1992: V923014
           1994: V940011
           1996: V960108
           1998: V980086


                                  December 5, 2020



      American National Election Study 1948-2016 - Cumulative          Page 16


           2000: V000092
           2002: V021201
           2004: V041204a
           2008: V081201b
           2012: sample_state
           2016: V163001b

           VALUE  LABEL
               1  South
               2  Nonsouth

           Data type: numeric
           Missing-data code: 0
           Record/column: 1/24





































                                  December 5, 2020



      American National Election Study 1948-2016 - Cumulative          Page 17


      VCF0114            DEMOGRAPHICS: Respondent Family - Income Group

           1952,1956-1960:
            About what do you think your total income will be this year for yourself
            and your immediate family?
            1962:
            Would you tell me how much income you and your family will be making
            during this calendar year, 1962.  I mean, before taxes.
            1964,1968:
            About what do you think your total income will be this year for yourself
            and your immediate family.  Just give me the number/ letter) of the
            right income category.
            1966,1970:
            Many people don't know their exact (1966/1970) income yet; but would you
            tell me as best you can what you expect your (1966/1970) income to be--
            before taxes?  You may just tell me the letter of the group on this card
            into which your family income will probably fall.
            1972-1990, 1992 LONG-FORM,1994-2008 EXC. 2000 TELEPHONE:
            Please look at this card/page (2000 FTF: the booklet) and tell me the
            letter of the income group that includes the income of all members of
            your family living here in [previous year] before taxes.  This figure
            should include salaries, wages, pensions, dividends, interest, and all
            other income.  (IF UNCERTAIN:)  What would be your best guess?
            1992 SHORT FORM:
            Can you give us an estimate of your total family income in 1991 before
            taxes?  This figure should include salaries, wages, pensions, dividends,
            interest and all other income for every member of your family living in
            your house in 1991.  First could you tell me if that was above or below
            $24,999? (IF UNCERTAIN: what would be your best guess?) (IF ABOVE/BELOW
            $24,999:) I will read you some income categories, could you please stop
            me when I reach the category that corresponds to your family situation?
            2000 TELEPHONE:
            I am going to read you a list of income categories. Please tell me which
            category best describes the.total income of all members of your family
            living in your house in 1999 before taxes.  This figure should include
            salaries, wages, pensions, dividends, interest, and all other income.
            Please stop me when I get to your family's income.
            2012:
            Information about income is very important to understand how people are
            doing financially these days. Your answers are confidential. Would you
            please give your best guess?
            The next question is about [the total income of all the members of your
            family living here / your total income] in 2011, before taxes.
            This figure should include income from all sources, including salaries,
            wages, pensions, Social Security, dividends, interest, and all other
            income. What was [the total income in 2011 of all your family members
            living here / your total income in 2011]?
            (IF DK/RF:) Was it $40,000 or more, or less than that?


                                  December 5, 2020



      American National Election Study 1948-2016 - Cumulative          Page 18


            (IF LESS THAN 40,000:) Was it $20,000 or more, or less than that?
            (IF LESS THAN 40,000 AND LESS THAN 20,000:) Please mark the answer that
            includes the income of all members of your family living here in 2011
            before taxes.
            (IF LESS THAN 40,000 BUT MORE THAN 20,000:) Please mark the answer
            that includes the income of all members of your family living here
            in 2011 before taxes.
            (IF MORE THAN 40,000:) Was it $70,000 or more, or less than that?
            (IF MORE THAN 40,000 BUT LESS THAN 70,000:) Please mark the answer
            that includes the income of all members  of your family living here
            in 2011 before taxes.
            (IF MORE THAN 40,000 AND MORE THAN 70,000:) Was it $100,000 or more,
            or less than that?
            (IF MORE THAN 40,000, MORE THAN 70,000, BUT LESS THAN 100,000:)
            Please mark the answer that includes the income of all members
            of your family living here in 2011 before taxes.
            (IF MORE THAN 40,000, MORE THAN 70,000 AND MORE THAN 100,000:)
            Please mark the answer that includes the income of all members
            of your family living here in 2011 before taxes.

           VALID CODES:
           ------------
           1. 0 to 16 percentile
           2. 17 to 33 percentile
           3. 34 to 67 percentile
           4. 68 to 95 percentile
           5. 96 to 100 percentile

           MISSING CODES:
           --------------
           0. DK; NA; refused to answer; no Pre IW
           INAP. question not used

           NOTES:
           ------
           GENERAL NOTE:
           See Appendix 'INCOME' for income ranges corresponding to these
           percentiles.
           Study coding of income was approximated as closely as possible to fit
           within this version.  Prior to 1972, this was an estimate of CURRENT
           year's income; since 1972, PREVIOUS year's income.  NOTE that in all
           years beginning 1976 this question was not actually asked if R was the
           only household member age 14 or over: in such cases, data from the
           question asking R's own income was duplicated. (Prior to 1976 R's
           own income was not determined.)
           Beginning in 1964, R was shown a respondent card or booklet.
           1948 NOTE:
           Question wording was undocumented.


                                  December 5, 2020



      American National Election Study 1948-2016 - Cumulative          Page 19


           1960 NOTE:
           Personal data forms were completed for no-pre cases: data from
           these forms were incorporated.
           1996 NOTE:
           For 14 cases, interviewers entered responses where individual income
           was higher than family income.  In some of these cases, the responses
           for family income and R income may have been provided.entered in
           incorrect order.
           1998 NOTE:
           Some interviewers coded lowest income category when the respondent
           stated that he or she did not know what the household income was.
           Study staff has reviewed all interviewer comment material available to
           identify cases coded in the lowest category where comment NOTEs clearly
           indicate Don't Know; such cases have been recoded to DK.  However, it
           is not known whether there are additional DK cases (without recorded
           comments) for which lowest category had been incorrectly coded.
           2002 NOTE:
           Income categories were too broad for approximation here.
           2012 NOTE:
           Income range was included in the public release. Percentile group
           represents full (combined) 2012 sample, including both in-person
           (FTF) and Web respondents.
           2016 NOTE:
           Same as 2012.

           WEIGHT:
           -------
           VCF0009x/VCF0009y/VCF0009z

           SOURCE VARS:
           ------------
           1948: V480049
           1952: V520160
           1956: V560190
           1958: V580203
           1960: V600189
           1962: V620075
           1964: V640269
           1966: V660235
           1968: V680261
           1970: V700388(type 0)
           1972: V720420
           1974: V742549
           1976: V763507
           1978: V780598
           1980: V800686
           1982: V820725
           1984: V840680


                                  December 5, 2020



      American National Election Study 1948-2016 - Cumulative          Page 20


           1986: V860733
           1988: V880520
           1990: V900663
           1992: V924104
           1994: V941404
           1996: V960701
           1998: V980652
           2000: V000994
           2004: V043293x
           2008: V083248x
           2012: incgroup_prepost_x
           2016: V161361x,V162309x

           VALUE  LABEL
               0  DK; NA; refused to answer; no Pre IW
               1  0 to 16 percentile
               2  17 to 33 percentile
               3  34 to 67 percentile
               4  68 to 95 percentile
               5  96 to 100 percentile

           Data type: numeric
           Missing-data code: 0
           Record/column: 1/26



























                                  December 5, 2020



      American National Election Study 1948-2016 - Cumulative          Page 21


      VCF0301            PARTISANSHIP: Party Identification of Respondent- 7-point Scale

           Generally speaking, do you usually think of yourself as a Republican,
           a Democrat, an Independent, or what?  (IF REPUBLICAN OR DEMOCRAT)
           Would you call yourself a strong (REP/DEM) or a not very strong
           (REP/DEM)?  (IF INDEPENDENT, OTHER [1966 AND LATER: OR NO PREFERENCE;
           2008: OR DK)
           Do you think of yourself as closer to the Republican or Democratic party?

           VALID CODES:
           ------------
           1. Strong Democrat
           2. Weak Democrat
           3. Independent - Democrat
           4. Independent - Independent
           5. Independent - Republican
           6. Weak Republican
           7. Strong Republican

           MISSING CODES:
           --------------
           0. NA/RF initial party identification; Democrat or  Republican initial
              party identification but DK/NA/RF strength; initial party identification
              independent/no preference/other/DK and followup is DK/NA/RF/other; no
              Pre IW
           INAP. question not used

           NOTES:
           ------
           GENERAL NOTE:
           This variable has been revised in accordance with the ANES memo on
           construction of the Party Identification Summary (available from the
           ANES Web site).
           For all years, this variable has been reconstructed in the following
           consistent manner:
           Code 1: initial mention Democrat; followup: strong.
           Code 2: initial mention Democrat; followup:  not strong.
           Code 3: initial preference independent,no preference, other, DK ;
                   followup: Democrat
           Code 4: initial preference independent,no preference, other, DK ;
                   followup: neither
           Code 5: initial preference independent,no preference, other, DK ;
                   followup: Republican
           Code 6: initial mention Republican; followup: not strong.
           Code 7: initial mention Republican; followup: strong
           2008 NOTE:
           The order of the parties in the initial question was randomized.



                                  December 5, 2020



      American National Election Study 1948-2016 - Cumulative          Page 22


           WEIGHT:
           -------
           VCF0009x/VCF0009y/VCF0009z

           SOURCE VARS:
           ------------
           1952: V520237
           1956: V560088
           1958: V580062
           1960: V600091
           1962: V620035
           1964: V640146
           1966: V660082
           1968: V680120
           1970: V700184(type 0)
           1972: V720140
           1974: V742204
           1976: V763174
           1978: V780433
           1980: V800266
           1982: V820291
           1984: V840318
           1986: V860300
           1988: V880274
           1990: V900320
           1992: V923634
           1994: V940655
           1996: V960420
           1998: V980339
           2000: V000523
           2002: V023038x
           2004: V043116
           2008: V083098x
           2012: pid_x
           2016: V161158x

           VALUE  LABEL
               0  DK; NA; other; refused to answer; no Pre IW
               1  Strong Democrat
               2  Weak Democrat
               3  Independent - Democrat
               4  Independent - Independent
               5  Independent - Republican
               6  Weak Republican
               7  Strong Republican

           Data type: numeric
           Missing-data code: 0


                                  December 5, 2020



      American National Election Study 1948-2016 - Cumulative          Page 23


           Record/column: 1/28


















































                                  December 5, 2020



      American National Election Study 1948-2016 - Cumulative          Page 24


      VCF0702            ELECTION: Did Respondent Vote in the National Elections

           1948:
           In the election, about half the people voted and about half of
           them didn't.  Did you vote?
           1962:
           One of the things we need to know is whether or not people really did
           get to vote this fall.  In talking to people about the election we find
           that a lot of people weren't able to vote because they weren't
           registered or they were sick or something else came up at the last
           minute.  Do you remember for sure whether or not you voted in the
           November election?
           1952-1960,1964-1998, 2002 VERSION 1, and 2004 VERSION 1:
           In talking to people about the election we (1972 AND LATER: often) find
           that a lot of people weren't able to vote because they weren't
           registered or they were sick or they just didn't have time. (1956-1960:
           How about you, did you vote this time?)  (1964-1970: How about you, did
           you vote this time, or did something keep you from voting) (1972-1976:
           How about you, did you vote in the elections this fall?) (1978 and
           later: How about you, did you vote in the elections this November?)
           2000, 2002 VERSION2, and 2004 VERSION 1: In talking to people about
           elections, we often find that a lot of people were not able to vote
           because they weren't registered, they were sick, or they just didn't
           have time.  Which of the following statements best describes you:
           One, I did not vote (in the election this November);
           Two, I thought about voting this time - but didn't;
           Three, I usually vote, but didn't this time; or
           Four, I am sure I voted?

           VALID CODES:
           ------------
           1. No, did not vote
           2. Yes, voted

           MISSING CODES:
           --------------
           0. DK; NA; no Post IW; refused to say if voted; Washington D.C.
              (presidential years only)
           INAP. question not used

           NOTES:
           ------
           GENERAL NOTE:
           Code 2 includes 8 respondents from 1958, 8 respondents from 1962 and
           14 respondents from 1968, who replied 'yes, I think so.'
           1956 NOTE:
           Code 2 includes 3 cases from:  'Nonvoter, NA preference; voted, but not
           for president'.


                                  December 5, 2020



      American National Election Study 1948-2016 - Cumulative          Page 25


           1982 NOTE:
           For congressional districts GA04 and GA05, an additional question
           appeared:  How about the special US Congressional elections held
           November 30th.  Did you vote in that election?  From 1982, code 2
           includes all GA04, GA05 respondents who voted in either the November 2
           general election or the November 30 special election, or both.
           2002 NOTE:
           Respondents were randomly assigned to either version 1 or version 2.

           WEIGHT:
           -------
           VCF0009x/VCF0009y/VCF0009z

           SOURCE VARS:
           ------------
           1948: V480018
           1952: V520178
           1956: V560203
           1958: V580077
           1960: V600201
           1962: V620041
           1964: V640286
           1966: V660102
           1968: V680310
           1970: V700209(type 0)
           1972: V720477
           1974: V742319
           1976: V763655
           1978: V780470
           1980: V800988
           1982: V820501
           1984: V840783
           1986: V860261
           1988: V880756
           1990: V900279
           1992: V925601
           1994: V940601
           1996: V961074
           1998: V980303
           2000: V001241
           2002: V025016
           2004: V045018X
           2008: V085036x
           2012: rvote2012_x
           2016: V162031x

           VALUE  LABEL
               0  DK; NA; no Post IW; refused to say if voted;


                                  December 5, 2020



      American National Election Study 1948-2016 - Cumulative          Page 26


               1  No, did not vote
               2  Yes, voted

           Data type: numeric
           Missing-data code: 0
           Record/column: 1/30













































                                  December 5, 2020



      American National Election Study 1948-2016 - Cumulative          Page 27


      VCF0706            ELECTION: Vote and Nonvote- President

           Presidential vote and nonvote

           VALID CODES:
           ------------
           1. Democrat
           2. Republican
           3. Major third party candidate (Wallace 1968/Anderson 1980/Perot 1992,1996)
           4. Other  (incl. 3d/minor party candidates and write-ins)
           7. Did not vote or voted but not for president (exc.1972)

           MISSING CODES:
           --------------
           0. DK/NA if voted; refused to say if voted; DK/NA if voted for president (
              1980 and later); voted but not for president (1972 Only); DK/NA who
              voted for; refused to say who voted for; no Post IW
           INAP. question not used

           NOTES:
           ------
           GENERAL NOTE:
           See VCF0704.
           1972 NOTE:
           Rs who voted but not for president were combined with NA.

           WEIGHT:
           -------
           VCF0009x/VCF0009y/VCF0009z

           SOURCE VARS:
           ------------
           1948: V480018
           1952: V520178
           1956: V560203
           1960: V600201
           1964: V640286
           1968: V680316
           1972: V720478
           1976: V763665
           1980: V800994
           1984: V840788
           1988: V880763
           1992: V925609
           1996: V961082
           2000: V001249
           2004: V045026
           2008: V085044a


                                  December 5, 2020



      American National Election Study 1948-2016 - Cumulative          Page 28


           2012: presvote2012_x,rvote2012_x,prevote_presvt,postvote_presvt
           2016: V162062x,V162031x,V162034

           VALUE  LABEL
               0  DK/NA if voted; refused to say if voted; DK/NA if
               1  Democrat
               2  Republican
               3  Major third party candidate (Wallace 1968/Anderson
               4  Other (incl. 3d/minor party candidates and write-ins)
               7  Did not vote or voted but not for president (exc.1972)

           Data type: numeric
           Missing-data code: 0
           Record/column: 1/32





































                                  December 5, 2020



      American National Election Study 1948-2016 - Cumulative          Page 29


      VCF0707            ELECTION: Vote for Congressman

           1952-1970:
           COUNTY OF REGISTRATION NOT DETERMINED [NO BALLOT CARD]:
           How about the vote for Congressman. Did you vote for a candidate for
           Congress?  (IF YES:)  Who did you vote for?  Which party was that?
           1972:
           COUNTY OF REGISTRATION NOT DETERMINED [NO BALLOT CARD]:
           How about the election for Congressman-- that is, for the House of
           Representatives in Washington?  Which party's candidate did you vote for
           for Congressman?
           1974,1976:
           COUNTY OF REGISTRATION NOT DETERMINED: [NO BALLOT CARD]:
           How about the election for Congressman-- that is, for the House of
           Representatives in Washington?  Did you vote for a candidate for
           Congress?  Whom did you vote for?  Which party was that?
           1978:
           ALL CASES [BALLOT CARD]:
           Here is a list of candidates for the major races in this district. How
           about the election for the House of Representatives in Washington?  Did
           you vote for a candidate for the U.S. House of Representatives?  (IF
           YES:) Who did you vote for?
           I. 1980-LATER - REGISTERED IN IW COUNTY:
           .......................................
           1980-1982,1984 PERSONAL,1986-1996,1998 PERSONAL,2000 PERSONAL
           [BALLOT CARD]:
           Here is a list of candidates for the major races in this district. How
           about the election for the House of Representatives in Washington?  Did
           you vote for a candidate for the U.S. House of Representatives?  (IF
           YES:) Who did you vote for?
           1984 TELEPHONE [NO BALLOT CARD]:
           I am going to read a list of candidates for the major races in your
           district.  In the election for the House of Representatives, the ballot
           listed: [Names and party affiliations of all House candidates on the
           Ballot Card]. Did you vote for a candidate for the U.S. House of
           Representatives? (IF YES:) Who did you vote for?
           1998 TELEPHONE [BALLOT CARD]:
           Please take out the (color) sheet of paper that was folded inside your
           booklet.  There you see a list of candidates for the major race(s) in
           this district. How about the election for the HOUSE OF REPRESENTATIVES
           in Washington?  Did you vote for a candidate for the U.S. House of
           Representatives? (IF YES:) Who did you vote for?
           2000 TELEPHONE,2002 [NO BALLOT CARD]:
           How about the election for the House of Representatives in Washington.
           Did you vote for a candidate for the U.S. House of Representatives? Did
           you vote for (the Democrat, [NAME], or) (the Republican, [NAME]) (IF
           IND/3RD PARTY CANDIDATE: or the [PARTY] candidate, [NAME])?
           II. 1980-LATER - REGISTERED OUTSIDE IW COUNTY:


                                  December 5, 2020



      American National Election Study 1948-2016 - Cumulative          Page 30


           .......................................
           1980-1996,1998 PERSONAL,2000,2002 [NO BALLOT CARD]:
           How about the election for the House of Representatives in Washington?
           Did you vote for a candidate for the U.S. House of Representatives?  (IF
           YES:) Who did you vote for? (2000: Which party was that?)
           1998 TELEPHONE [NO BALLOT CARD]:
           [TELL RESPONDENT, IF NECESSARY, 'We won't need to use the ballot card in
           your booklet since you are in a different city/town/county).']  How
           about the election for the HOUSE OF REPRESENTATIVES in Washington?  Did
           you vote for a candidate for the U.S. House of Representatives? (IF
           YES:) Who did you vote for?

           VALID CODES:
           ------------
           1. Democrat
           2. Republican

           MISSING CODES:
           --------------
           0. DK; NA; R did not vote; R refused to say if voted; DK/NA if voted;
              refused to say who voted for; 'other' (third party, independent vote)
              name given by R not on candidate list (1978-1988); Washington D.C.;
              no Post IW; voted but not for House of Representatives; DK/NA if voted
              for House of Representatives; forms III and IV (1972); special
              districts with no House race in 1978 (LA03,LA07,FL08,FL10); special
              districts with no House race in 1980 (LA03, LA07); special districts,
              with no House race in 1982 (LA05, LA07); special district with no House
              race in 1986 (LA04)
           INAP. question not used

           NOTES:
           ------
           See also VCF0735,VCF0736,VCF1011-VCF1013
           GENERAL NOTE:
           The Ballot Card was introduced in 1978.
           Note that VCF0707 and VCF0736 differ slightly from VCF1011-VCF1013 for
           years prior to 1978: see VCF1011.
           1952-1968:  When an 'incorrect' name--i.e., not on the list of
           candidates which the interviewer had for R's congressional district--
           was given with a party association, the party given was coded and is
           represented here.  When a 'correct' name was given with an incorrect
           party, however, the actual party associated with the named candidate
           was coded in Study data: 'Smith, a Democrat' was coded as a Republican
           if, in fact Smith was a Republican.  [In 1952-1968, party was asked for
           only if R did not know the candidate name or gave an 'incorrect' name.
           If R correctly named a candidate for his/her district without
           volunteering party association, party was not asked for, and factual
           party of candidate was coded.]  In 1958 ONLY, if the respondent gave


                                  December 5, 2020



      American National Election Study 1948-2016 - Cumulative          Page 31


           the correct name of a candidate from another race in R's district, then
           R was informed of the named candidate's actual race and the question
           for R's House vote was repeated.
           In 1952, 1956, 1958, 1960, and 1964 this question was coded as a
           multiple response allowing, when applicable, for candidate-at-large
           mentions (2nd response) as well as district choice of candidates (1st
           response).  Second responses were excluded in coding VCF0707.
           1970-1976:  R's perception of candidate's party was coded.  If not
           volunteered, party of candidate was always asked for.  If party
           associated by R was not the actual party of a correctly named
           candidate, party as mentioned was still coded. Even if an 'incorrect'
           name (i.e., name not on the interviewer's list of candidate names--see
           VCF1006 for description of lists) was given, party associated by R was
           coded.
           Ballot card 1978-1982, 1984 personal, 1986 and later: when R gave a
           name not on the ballot card, the party of actual vote remained
           undeterminable (0 in VCF0707), unless R voted outside district of
           interview and R's major party vote from 'outside' district could be
           established (if a recognizable name was given).
           No ballot card 1980-later:  Respondents who had voted outside the
           Congressional District of their sample selection location could not use
           the Ballot Card, and question wording was altered somewhat. 1980 was
           the first year that cases of 'outside' Congressional District voting
           were identified.
           1984 NOTE:
           In Post telephone interviews, If the interviewer had the correct Ballot
           Card at hand, then he or she attempted to read the names and party
           affiliations of the House candidates [see question wording above].
           1992 NOTE:
           In telephone interviews, names were not read by the interviewer, but
           attempt was made, in many cases, to leave ballot cards with respondents
           if a telephone appointment was made.
           1994 NOTE:
           A 'ballot card' experiment was conducted; see VCF0012.
           1996 NOTE:
           same as 1992
           2000 NOTE:
           For respondents registered in county of interview, the order of
           candidate names was randomized on the Ballot Card/as read by
           interviewers.
           2002 NOTE:
           For respondents registered in county of interview, the order of
           candidate names was randomized as read by interviewers.

           WEIGHT:
           -------
           VCF0009x/VCF0009y/VCF0009z



                                  December 5, 2020



      American National Election Study 1948-2016 - Cumulative          Page 32


           SOURCE VARS:
           ------------
           1952: V520187
           1956: V560212
           1958: V580081
           1960: V600211
           1962: V620042
           1964: V640290
           1966: V660112
           1968: V680323
           1970: V700215(type 0)
           1972: V720485
           1974: V742322
           1976: V763673
           1978: V780474
           1980: V800998
           1982: V820507
           1984: V840792
           1986: V860266
           1988: V880768
           1990: V900289
           1992: V925623
           1994: V940614
           1996: V961089
           1998: V980313
           2000: V001262
           2002: V025028b
           2004: V045031x,V045032x
           2008: V085049x
           2012: prevote_votehs postvote_votehs prevote_hsvtbc postvote_hsvtbc
           2016: V162067x

           VALUE  LABEL
               0  DK; NA; R did not vote; R refused to say if
               1  Democrat
               2  Republican

           Data type: numeric
           Missing-data code: 0
           Record/column: 1/34











                                  December 5, 2020



      American National Election Study 1948-2016 - Cumulative          Page 33


      VCF0803            IDEOLOGY: Liberal-Conservative Scale

           ALL YEARS EXC. 2000 TELEPHONE,2002:
           We hear a lot of talk these days about liberals and conservatives.  Here
           is (1972,1974: I'm going to show you) a 7-point scale on which the
           political views that people might hold are arranged from extremely
           liberal to extremely conservative.
           Where would you place yourself on this scale, or haven't you thought
           much about this?  (7-POINT SCALE SHOWN TO R)
           2000 TELEPHONE:
           When it comes to politics, do you usually think of yourself as extremely
           liberal, liberal, slightly liberal, moderate or middle of the road,
           slightly conservative, extremely conservative, or haven't you thought
           much about this?
           2002:
           We hear a lot of talk these days about liberals and conservatives.  When
           it comes to politics, do you usually think of yourself as extremely
           liberal, liberal, slightly liberal, moderate or middle of the road,
           slightly conservative, extremely conservative, or haven't you thought
           much about this?

           VALID CODES:
           ------------
           1. Extremely liberal
           2. Liberal
           3. Slightly liberal
           4. Moderate, middle of the road
           5. Slightly conservative
           6. Conservative
           7. Extremely conservative
           9. DK; haven't thought much about it

           MISSING CODES:
           --------------
           0. NA; no Post IW; form III,IV (1972); R not administered 7pt scale
              series (2000)
           INAP. question not used

           NOTES:
           ------
           GENERAL NOTE:
           For years 1984 and later, a follow-up 'choice' question was asked of
           respondents who replied 'don't know' or 'haven't thought much' to this
           question; except for years 1984, 1986 and 1990 this follow-up 'choice'
           question was also asked of respondents who answered 'moderate.'  For
           these years, a final 3-category summary was constructed:  the 'choice'
           question is found in VCF0824; the final 3-category summary is VCF0849.
           2000 NOTE:


                                  December 5, 2020



      American National Election Study 1948-2016 - Cumulative          Page 34


           This variable represents 7-point scale data from interviews conducted
           using both modes (telephone and personal).
           In addition to the traditional 7-point scale version of this question,
           approximately half of the 2000 Study respondents (both modes) were
           instead randomly selected for administration of a branching series.
           2012 NOTE:
           Due to an error in the technical specifications, option 'Haven't
           thought much about it' was not included in the web instrument; code 9
           represents FTF cases only.

           WEIGHT:
           -------
           VCF0009x/VCF0009y/VCF0009z

           SOURCE VARS:
           ------------
           1972: V720652
           1974: V742305
           1976: V763286
           1978: V780399
           1980: V800267
           1982: V820393
           1984: V840369
           1986: V860385
           1988: V880228
           1990: V900406
           1992: V923509
           1994: V940839
           1996: V960365
           1998: V980399
           2000: V000440
           2002: V023022
           2004: V045117
           2008: V083069
           2012: libcpre_self
           2016: V162171

           VALUE  LABEL
               0  NA; no Post IW; form III,IV (1972); R not
               1  Extremely liberal
               2  Liberal
               3  Slightly liberal
               4  Moderate, middle of the road
               5  Slightly conservative
               6  Conservative
               7  Extremely conservative
               9  DK; haven't thought much about it



                                  December 5, 2020



      American National Election Study 1948-2016 - Cumulative          Page 35


           Data type: numeric
           Missing-data code: 0
           Record/column: 1/36
















































                                  December 5, 2020



      American National Election Study 1948-2016 - Cumulative          Page 36


      VCF0806            ISSUES: Government Health Insurance Scale

           There is much concern about the rapid rise in medical and hospital
           costs.  Some (1988,1994-LATER: people) feel there should be a
           government insurance plan which would cover all medical and hospital
           expenses (1984 AND LATER: for everyone).  (1996,2004: Suppose these
           people are at one end of a scale, at point 1). Others feel that
           (1988,1994-1996: all) medical expenses should be paid by individuals,
           and through private insurance (1984 AND LATER: plans) like Blue Cross
           (1984-1994: or [1996:some] other company paid plans). (1996,2004:
           Suppose these people are at the other end, at point 7.  And of course,
           some people have opinions somewhere in between at points 2,3,4,5 or 6.)
           Where would you place yourself on this scale, or haven't you thought
           much about this?  (7-POINT SCALE SHOWN TO R)

           VALID CODES:
           ------------
           1. Government insurance plan
           2.
           3.
           4.
           5.
           6.
           7. Private insurance plan
           9. DK; haven't thought much about it

           MISSING CODES:
           --------------
           0. NA; split versions: not asked (2008); Form II (1972); no Post IW;
              telephone IW (1984: see  VCF0015, 2000)
           INAP. question not used

           NOTES:
           ------
           GENERAL NOTE:
           See also VCF0805.
           2000 NOTE 1:
           This variable represents 7-point scale data from interviews conducted
           face-to-face.  Respondents interviewed by telephone were asked a
           branching series and are not included.
           2000 NOTE 2:
           Approximately half of the respondents were randomly selected to be
           administered this question with the introduction read with the
           endpoint options in reverse order [private option first] and the
           endpoint labels in the respondent booklet reversed.
           2008 NOTE:
           This question was administered to a random half sample of respondents
           using verion 'OLD'; the remaining respondents were administered an


                                  December 5, 2020



      American National Election Study 1948-2016 - Cumulative          Page 37


           alternative version (version 'NEW').

           WEIGHT:
           -------
           VCF0009x/VCF0009y/VCF0009z

           SOURCE VARS:
           ------------
           1970: V700134(type 0)
           1972: V720208
           1976: V763273
           1978: V780381
           1984: V841058
           1988: V880318
           1992: V923716
           1994: V940950
           1996: V960479
           2000: V000609
           2004: V043150
           2008: V083119
           2012: inspre_self
           2016: V161184

           VALUE  LABEL
               0  NA; Form II (1972); version NEW (2008); no Post IW;
               1  Government insurance plan
               7  Private insurance plan
               9  DK; haven't thought much about it

           Data type: numeric
           Missing-data code: 0
           Record/column: 1/38



















                                  December 5, 2020



      American National Election Study 1948-2016 - Cumulative          Page 38


      VCF0809            ISSUES: Guaranteed Jobs and Income Scale

           Some people feel that the government in Washington should see to it
           that every person has a job and a good standard of living.  (1972-
           1978,1996-LATER: Suppose these people are at one end of a scale, at
           point 1).  Others think the government should just let each person get
           ahead on his/their own. (1972-1978,1996: Suppose these people are at
           the other end, at point 7.  And, of course, some other people have
           opinions somewhere in between, at pints 2,3,4,5 or 6.)
           Where would you place yourself on this scale, or haven't you thought
           much about this?  (7-POINT SCALE SHOWN TO R)

           VALID CODES:
           ------------
           1. Government see to job and good standard of living
           2.
           3.
           4.
           5.
           6.
           7. Government let each person get ahead on his own
           9. DK; haven't thought much about it

           MISSING CODES:
           --------------
           0. NA; no Post IW; split versions: not asked (2008); form A (1986);
              telephone IW (2000)
           INAP. question not used

           NOTES:
           ------
           GENERAL NOTE:
           See also:   VCF0808.
           1972 NOTE:
           This question was asked in the pre for form I and in the post for form
           II (and IV).
           2000 NOTE:
           This variable represents 7-point scale data from interviews conducted
           face-to-face.  Respondents interviewed by telephone were asked a
           branching series and are not included here.
           2008 NOTE:
           This question was administered to a random half sample of respondents
           using verion 'OLD'; the remaining respondents were administered an
           alternative version (version 'NEW').

           WEIGHT:
           -------
           VCF0009x/VCF0009y/VCF0009z


                                  December 5, 2020



      American National Election Study 1948-2016 - Cumulative          Page 39



           SOURCE VARS:
           ------------
           1972: V721067
           1974: V742265
           1976: V763241
           1978: V780357
           1980: V801110
           1982: V820425
           1984: V840414
           1986: V860486
           1988: V880323
           1990: V900446
           1992: V923718
           1994: V940930
           1996: V960483
           1998: V980457
           2000: V000615
           2004: V043152
           2008: V083128
           2012: guarpr_self
           2016: V161189

           VALUE  LABEL
               0  NA; no Post IW; form A (1986); version NEW (2008);
               1  Government see to job and good standard of living
               7  Government let each person get ahead on his own
               9  DK; haven't thought much about it

           Data type: numeric
           Missing-data code: 0
           Record/column: 1/40



















                                  December 5, 2020



      American National Election Study 1948-2016 - Cumulative          Page 40


      VCF0830            ISSUES: Aid to Blacks Scale

           1970-1984,1986 FORM B, 1988 FORM B:
           Some people feel that the government in Washington should make every
           possible effort to improve the social and economic position of blacks
           (1970: Negroes) and other minority groups (1980: even if it means giving
           them preferential treatment).  Others feel that the government should
           not make any special effort to help minorities because they should help
           themselves (1970: but they should be expected to help themselves).
           1986 FORM A, 1988 FORM A, 1990 AND LATER:
           Some people feel that the government in Washington should make every
           (prior to 1996 only: possible) effort to improve the social and economic
           position of blacks. (1996-LATER: Suppose these people are at one end of
           a scale, at point 1). Others feel that the government should not make any
           special effort to help blacks because they should help themselves.
           (1996-LATER: Suppose these people are at the other end, at point 7.
           And, of course, some other people have opinions somewhere in between,
           at points 2,3,4,5 or 6).
           ALL YEARS:  Where would you place yourself on this scale, or haven't
           you thought much about it?  (7-POINT SCALE SHOWN TO R)

           VALID CODES:
           ------------
           1. Government should help minority groups/blacks
           2.
           3.
           4.
           5.
           6.
           7. Minority groups/ blacks should help themselves
           9. DK; haven't thought much about it

           MISSING CODES:
           --------------
           0. NA; telephone IW (2000); no Post IW
           INAP. question not used

           NOTES:
           ------
           GENERAL NOTE:
           Note that form B in 1986, form B in 1988, and all previous years
           specified 'blacks and other minorities' in this question, while form A
           in 1986, form A in 1988, and all cases in 1990 and after specified
           only 'blacks.'  To filter for form A/B responses, use variable
           VCF0012.
           2000 NOTE:
           This variable represents 7-point scale data from interviews conducted
           face-to-face; telephone respondents were administered asked a branching


                                  December 5, 2020



      American National Election Study 1948-2016 - Cumulative          Page 41


           series and are not represented here.

           WEIGHT:
           -------
           VCF0009x/VCF0009y/VCF0009z

           SOURCE VARS:
           ------------
           1970: V700106(type 0)
           1972: V720629
           1974: V742296
           1976: V763264
           1978: V780373
           1980: V801062
           1982: V820415
           1984: V840382
           1986: V860426(form B),V860427(form A)
           1988: V880332(form A),V880340(form B)
           1990: V900447
           1992: V923724
           1994: V940936
           1996: V960487
           1998: V980462
           2000: V000641
           2004: V043158
           2008: V083137
           2016: V161198

           VALUE  LABEL
               0  NA; telephone IW (2000); no Post IW
               1  Government should help minority groups/blacks
               7  Minority groups/ blacks should help themselves
               9  DK; haven't thought much about it

           Data type: numeric
           Missing-data code: 0
           Record/column: 1/42














                                  December 5, 2020



      American National Election Study 1948-2016 - Cumulative          Page 42


      VCF0838            ISSUES: By Law, When Should Abortion Be Allowed

           ALL YEARS EXCEPT 2000 TELEPHONE:
           There has been some discussion about abortion during recent years.
           (RESPONDENT BOOKLET) Which one of the opinions on this page best agrees
           with your view? You can just tell me the number of the opinion you
           choose.
           2000 TELEPHONE:
           I am going to read you a short list of opinions. Please tell me which
           one of the opinions best agrees with your view. You can just tell me the
           number of the opinion you choose.

           VALID CODES:
           ------------
           1. By law, abortion should never be permitted.
           2. The law should permit abortion only in case of rape, incest, or when the
                woman's life is in danger.
           3. The law should permit abortion for reasons other than rape, incest, or
                danger to the woman's life, but only after the need for the abortion has
                been clearly established.
           4. By law, a woman should always be able to obtain an abortion as a matter of
                personal choice.
           9. DK; other

           MISSING CODES:
           --------------
           0. NA; no Post IW; split versions: not asked (2008);
           INAP. question not used

           NOTES:
           ------
           GENERAL NOTE:
           See also VCF0837.
           2008 NOTE:
           This question was administered to a random half sample of respondents
           using verion 'OLD'; the remaining respondents (version 'NEW') were
           administered a branching series of questions on abortion.
           2016 NOTE:
           For Web cases, the Other option was not available.

           WEIGHT:
           -------
           VCF0009x/VCF0009y/VCF0009z

           SOURCE VARS:
           ------------
           1980: V800311
           1982: V820463


                                  December 5, 2020



      American National Election Study 1948-2016 - Cumulative          Page 43


           1984: V840423
           1986: V860488
           1988: V880395
           1990: V900479
           1992: V923732
           1994: V941014
           1996: V960503
           1998: V980505
           2000: V000694
           2004: V045132
           2008: V085086
           2012: abortpre_4point
           2016: V161232

           VALUE  LABEL
               0  NA; no Post IW; version NEW (2008)
               1  By law, abortion should never be permitted
               2  The law should permit abortion only in case of rape,
               3  The law should permit abortion for reasons other than
               4  By law, a woman should always be able to obtain an
               9  DK; other

           Data type: numeric
           Missing-data code: 0
           Record/column: 1/44


























                                  December 5, 2020



      American National Election Study 1948-2016 - Cumulative          Page 44


      VCF0850            RELIGIOSITY: Authority of the Bible 1984-

           2000 TELEPHONE:
           I am going to read you a short list of statements. Please tell me) Which
           of these statements comes closest to describing your feelings about the
           Bible? You can just give me the number of the statement you choose.
           1996,1998,2000 PERSONAL,2004:
           Please look at page [page] of the booklet. Which of these statements
           comes closest to describing your feelings about the Bible? You can just
           give me the number of your choice. (STATEMENTS SHOWN TO R)

           VALID CODES:
           ------------
           1. The Bible is the actual Word of God and is to be taken literally, word for word
           2. The Bible is the Word of God but not everything in it should be taken
               literally, word for word
           3. The Bible is a book written by men and is not the Word of God
           9. Other; DK

           MISSING CODES:
           --------------
           0. NA; form B (1990); short form or Spanish language questionnaire (1992)
           INAP. question not used

           WEIGHT:
           -------
           VCF0009x/VCF0009y/VCF0009z

           SOURCE VARS:
           ------------
           1990: V900517
           1992: V923824
           1994: V941047
           1996: V960575
           1998: V980496
           2000: V000876
           2004: V043222
           2008: V083184
           2012: relig_wordgod
           2016: V161243

           VALUE  LABEL
               0  NA; form B (1990); short form or Spanish language
               1  The Bible is the actual Word of God and is to be
               2  The Bible is the Word of God but not everything in
               3  The Bible is a book written by men and is not the
               9  Other; DK



                                  December 5, 2020



      American National Election Study 1948-2016 - Cumulative          Page 45


           Data type: numeric
           Missing-data code: 0
           Record/column: 1/46
















































                                  December 5, 2020



      American National Election Study 1948-2016 - Cumulative          Page 46


      VCF0867            ISSUES: Affirmative Action in Hiring/Promotion [1 of 2]

           Some people say that because of past discrimination blacks should be
           given preference in hiring and promotion.  Others say that such
           preference in hiring and promotion of blacks is wrong because it gives
           blacks advantages they haven't earned.  What about your opinion-- are
           you for or against preferential hiring and promotion of blacks?

           VALID CODES:
           ------------
           1. For
           5. Against
           8. DK; 1990-1994: refused; 1996 and later: other

           MISSING CODES:
           --------------
           9. NA; Form A (1986); form B (1990); no Post IW
           INAP. question not used

           NOTES:
           ------
           GENERAL NOTE:
           See also VCF0867a.
           1986 NOTE:
           Respondents were administered 2 versions of the preference question in
           two forms; data for the alternative version (worded 'preference in
           hiring and promotion of blacks is wrong because it discriminates
           against whites') are not included in this variable.
           1988 NOTE:
           Wording matched 1986 alternative wording for all cases; 1988 data are
           not included here.
           1996 NOTE:
           Code 'other' first appeared in 1996.

           WEIGHT:
           -------
           VCF0009x/VCF0009y/VCF0009z

           SOURCE VARS:
           ------------
           1986: V860475
           1990: V900463
           1992: V925935
           1994: V941001
           1996: V961208
           1998: V980470
           2000: V000803
           2004: V045207


                                  December 5, 2020



      American National Election Study 1948-2016 - Cumulative          Page 47


           2008: V085157
           2012: aapost_hire
           2016: V162238

           VALUE  LABEL
               1  For
               5  Against
               8  DK; 1990-1994: refused; 1996 and later: other
               9  NA; Form A (1986); form B (1990); no Post IW

           Data type: numeric
           Missing-data code: 9
           Record/column: 1/48






































                                  December 5, 2020



      American National Election Study 1948-2016 - Cumulative          Page 48


      VCF0876            ISSUES: Law to Protect Homosexuals Against Discrimination

           Do you favor or oppose laws to protect [homosexuals/gays and lesbians]
           against job discrimination?

           VALID CODES:
           ------------
           1. Favor
           5. Oppose
           8. DK; depends (1988)

           MISSING CODES:
           --------------
           9. NA; no Post IW
           INAP. question not used

           NOTES:
           ------
           1988 NOTE:
           'Depends' was a coding option in 1988 only.
           2012 NOTE:
           This question was asked of a random 1/2 sample of respondents (the
           remaining 1/2 sample was asked a different version of the question).

           WEIGHT:
           -------
           VCF0009x/VCF0009y/VCF0009z

           SOURCE VARS:
           ------------
           1988: V880852
           1992: V925923
           1996: V961193
           2000: V001478
           2004: V045156
           2008: V083211
           2012: gayrt_discstd
           2016: V161229

           VALUE  LABEL
               1  Favor
               5  Oppose
               8  DK; depends (1988)
               9  NA; no Post IW

           Data type: numeric
           Missing-data code: 9
           Record/column: 1/50



                                  December 5, 2020



      American National Election Study 1948-2016 - Cumulative          Page 49


      VCF0879            ISSUES: Increase or Decrease Number of Immigrants to U.S. 6-Category

           Do you think the number of immigrants from foreign countries who
           are permitted to come to the United States to live should be
           (1992,1994:  increased a little, increased a lot, decreased a little,
           decreased a lot, or left the same as it is now?)
           (1996,1998: increased a lot, increased a little, decreased a little,
           decreased a lot, or left the same as it is now?)
           (2004,2008: increased a lot, increased a little, left the same as it is
           now, decreased a little, or decreased a lot?)

           VALID CODES:
           ------------
           1. Increased a lot
           2. Increased a little
           3. Same as now
           4. Decreased a little
           5. Decreased a lot
           8. DK

           MISSING CODES:
           --------------
           9. NA; no Post IW
           INAP. question not used

           WEIGHT:
           -------
           VCF0009x/VCF0009y/VCF0009z

           SOURCE VARS:
           ------------
           1992: V926235
           1994: V941016
           1996: V961325
           1998: V980489
           2004: V045115
           2008: V085082
           2012: immigpo_level
           2016: V162157

           VALUE  LABEL
               1  Increased a lot
               2  Increased a little
               3  Same as now
               4  Decreased a little
               5  Decreased a lot
               8  DK
               9  NA; no Post IW


                                  December 5, 2020



      American National Election Study 1948-2016 - Cumulative          Page 50



           Data type: numeric
           Missing-data code: 9
           Record/column: 1/52















































                                  December 5, 2020
