 



















                                      CODEBOOK


              American National Election Study 1948-2016 - Cumulative
                                          



































      American National Election Study 1948-2016 - Cumulative           Page i


                                      CONTENTS


      item                                                                page

      VCF0004            STUDY VARIABLE: Year of Study                       1
      VCF0009Z           STUDY VARIABLE: Weight: For 1970 type 0 - 2012,2    1
      VCF0010Z           STUDY VARIABLE: Weight: For 1970 type 1 - 2012,2    2
      VCF0011Z           STUDY VARIABLE: Weight: For 1970 type 2 - 2012,2    3
      VCF0106            DEMOGRAPHICS: Race summary, 3 categories            4
      VCF0110            DEMOGRAPHICS: Respondent - Education 4-category     7
      VCF0114            DEMOGRAPHICS: Respondent Family - Income Group     10
      VCF0704A           ELECTION: Vote for President- Major Parties        14
      VCF0707            ELECTION: Vote for Congressman                     16




































                                  October 18, 2020



      American National Election Study 1948-2016 - Cumulative           Page 1


      VCF0004            STUDY VARIABLE: Year of Study

           Year of study (4-digit)

           Data type: numeric
           Record/columns: 1/1-4

      ________________________________________________________________________

      VCF0009Z           STUDY VARIABLE: Weight: For 1970 type 0 - 2012,2016 full sample

           CDF Weight: 1970 type 0 - 2012 full sample

           NOTES:
           ------
           GENERAL NOTE:
           See Appendix documentation: WEIGHTS IN THE CUMULATIVE DATA FILE

           SOURCE VARS:
           ------------
           1958: V580003
           1960: V600003
           1974: V742003
           1976: V763003
           1992: V927000
           1994: V940007a
           1996: V960005a
           1998: V980002
           2000: V000002
           2002: V020101
           2004: V040101
           2008: V080101
           2012: weight_full
           2016: V160101

           Data type: numeric
           Decimals: 4
           Record/columns: 1/6-11














                                  October 18, 2020



      American National Election Study 1948-2016 - Cumulative           Page 2


      VCF0010Z           STUDY VARIABLE: Weight: For 1970 type 1 - 2012,2016 full sample

           CDF Weight: 1970 type 1 - 2012 full sample

           NOTES:
           ------
           GENERAL NOTE:
           See Appendix documentation: WEIGHTS IN THE CUMULATIVE DATA FILE

           SOURCE VARS:
           ------------
           1958: V580003
           1960: V600003
           1970: V700012
           1974: V742003
           1976: V763003
           1992: V927000
           1994: V940007a
           1996: V960005a
           1998: V980002
           2000: V000002
           2002: V020101
           2004: V040101
           2008: V080101
           2012: weight_full
           2016: V160101

           Data type: numeric
           Decimals: 4
           Record/columns: 1/13-18





















                                  October 18, 2020



      American National Election Study 1948-2016 - Cumulative           Page 3


      VCF0011Z           STUDY VARIABLE: Weight: For 1970 type 2 - 2012,2016 full sample

           CDF Weight: 1970 type 2 - 2012 full sample

           NOTES:
           ------
           GENERAL NOTE:
           See Appendix documentation: WEIGHTS IN THE CUMULATIVE DATA FILE

           SOURCE VARS:
           ------------
           1958: V580003
           1960: V600003
           1970: V700013
           1974: V742003
           1976: V763003
           1992: V927000
           1994: V940007a
           1996: V960005a
           1998: V980002
           2000: V000002
           2002: V020101
           2004: V040101
           2008: V080101
           2012: weight_full
           2016: V160101

           Data type: numeric
           Decimals: 4
           Record/columns: 1/20-25





















                                  October 18, 2020



      American National Election Study 1948-2016 - Cumulative           Page 4


      VCF0106            DEMOGRAPHICS: Race summary, 3 categories

           1948,1952,1956-1970: Interviewer observation of Race.
            1972-1976: Interviewer observation of Race.
                       In addition to being American, what do you
                       consider your main ethnic group or nationality
                       group?
            1978: Interviewer observation of Race.
                  Interviewer observation: R of Hispanic origin.
                  In addition to being American, is there another nationality or
                  ethnic group that you feel you belong to?
                  (IF YES:) What group is that?
            1980,1982,1984,1986: Interviewer observation of Race.
                                 Interviewer observation: R of Hispanic origin.
                                 In addition to being American, what do you
                                 consider your main ethnic group or nationality
                                 group?
            1988-1998: Interviewer observation of Race.
                       In addition to being American, what do you consider your
                       main ethnic group or nationality group?
                       [IF HISPANIC ETHNIC GROUP NOT MENTIONED] Are you of Spanish
                       or Hispanic origin or descent?
            2000-2008: What racial or ethnic group or groups best describes you?
                       [MULTIPLE MENTIONS CODED BY IWR]
                       In addition to being American, what do you consider your main
                       ethnic group or nationality group?
                       [IF HISPANIC ETHNIC GROUP NOT MENTIONED] Are you of Spanish
                       or Hispanic origin or descent?
            2012: FTF ONLY: I am going to read you a list of five race categories.
                  FTF AND WEB: Please choose one or more races that you consider
                               yourself to be: [MULTIPLE MENTIONS]: White / Black or
                               African-American / American Indian or Alaska Native /
                               Asian / Native Hawaiian or other Pacific Islander /
                               Other.
                               Are you Spanish, Hispanic, or Latino?

           VALID CODES:
           ------------
           1. White non-Hispanic
           2. Black non-Hispanic
           3. Other

           MISSING CODES:
           --------------
           9. Missing, DK/REF/NA
           0. Missing, pre-1966 data
           INAP. question not used



                                  October 18, 2020



      American National Election Study 1948-2016 - Cumulative           Page 5


           NOTES:
           ------
           GENERAL NOTE:
           Collapsed from VCF0105a: 1=1,2=2,3=3,4=3,5=3,6=3,7=0,9=9.

           WEIGHT:
           -------
           VCF0009x/VCF0009y/VCF0009z

           SOURCE VARS:
           ------------
           1948: V480046
           1952: V520129
           1956: V560172
           1958: V580171
           1960: V600119
           1962: V620097
           1964: V640183
           1966: V660237
           1968: V680264
           1970: V700391 (Type 0)
           1972: V720406,V720425
           1974: V742528,V742554
           1976: V763489,V763513
           1978: V780608,V780609,V780631,V780632
           1980: V800695,V800696,V800721,V800722
           1982: V820736,V820737,V820763,V820764
           1984: V840689,V840690,V840708,V840709
           1986: V860739,V860740,V860756,V860757
           1988: V880412,V880534,V880535,V880540
           1990: V900549,V900670,V900671,V900676
           1992: V923011,V924116,V924117,V924122,V924202
           1994: V941411,V941412,V941413,V941418,V941435
           1996: V960067,V960703,V960704,V960708
           1998: V980654,V980655,V980659,V980673
           2000: V001006a,V001006b,V001006c,V001008,V001009,V001012
           2002: V021001,V023150,V023151
           2004: V043299,V043301a,V043301b,V043301c,V043305
           2008: V083251a,V083251b,V083251c,V083251d,V083251e,V083252a,V083252b,V083252c,V083252d,V083256
           2012: dem_racecps_asian,dem_racecps_black,dem_racecps_native,dem_racecps_othrace,dem_racecps_pacif,dem_racecps_racedkrf,dem_racecps_white
           2016: V161310x

           VALUE  LABEL
               0  Missing, pre-1966 data
               1  White non-Hispanic
               2  Black non-Hispanic
               3  Other
               9  Missing, DK/REF/NA


                                  October 18, 2020



      American National Election Study 1948-2016 - Cumulative           Page 6



           Data type: numeric
           Missing-data codes: 0,9-*
           Record/column: 1/27















































                                  October 18, 2020



      American National Election Study 1948-2016 - Cumulative           Page 7


      VCF0110            DEMOGRAPHICS: Respondent - Education 4-category

           1952-1972:  How many grades of school did you finish?
            1974,1976:  What is highest grade of school or year of college
            you have completed? Did you get a high school diploma or pass a high
            school equivalency test? Do you have a college degree? (IF YES:) What
            degree is that?
            1978-1984: What is highest grade of school or year of college
            you have completed? Did you get a high school diploma or pass a high
            school equivalency test? Do you have a college degree? (IF YES:) What
            is the highest degree that you have earned?
            1986-2008: What is highest grade of school or year of college
            you have completed? Did you get a high school diploma or pass a high
            school equivalency test? What is the highest degree that you have
            earned?
            2012: What is the highest level of school you have completed or the
            highest degree you have received?

           VALID CODES:
           ------------
           1. Grade school or less (0-8 grades)
           2. High school (12 grades or fewer, incl. non-college training if applicable)
           3. Some college (13 grades or more but no degree;
                1948 ONLY: college, no identification of degree status)
           4. College or advanced degree (no cases 1948)

           MISSING CODES:
           --------------
           0. DK; NA; no Pre IW; short-form 'new' Cross Section
               (1992)
           INAP. question not used

           NOTES:
           ------
           GENERAL NOTE:
           See also VCF0140.
           Code 4 includes 1 case in 1968, 2 cases in 1976 and 4 cases in 1974
           which were designated by respondents as 'honorary degrees.'
           Uncodeable Other mentions are included I missing data.
           1948 NOTE 1:
           Question wording is undocumented.
           1948 NOTE 2:
           No distinction was made between Rs holding college degrees and those
           who attended college but did not receive a degree. All cases coded
           'college' in 1948 are coded 3 -- there are no cases coded 4 for 1948.
           1960 NOTE:
           Personal data forms were completed for no-pre cases:  data from these
           forms were incorporated.


                                  October 18, 2020



      American National Election Study 1948-2016 - Cumulative           Page 8


           1992 NOTE:
           This was not part of the 'short-form' questionnaire; for short-form
           panel cases, however, 1990 study data were incorporated.
           1994 NOTE:
           For panel cases, 1992 data were incorporated.
           2002 NOTE:
           For panel cases, 2000 data were incorporated.
           2004 NOTE:
           1 respondent who did not indicate highest grade, but who indicated
           no high school diploma, has been coded 2.

           WEIGHT:
           -------
           VCF0009x/VCF0009y/VCF0009z

           SOURCE VARS:
           ------------
           1948: V480048
           1952: V520131
           1956: V560181
           1958: V580180
           1960: V600128
           1962: V620078
           1964: V640196
           1966: V660197
           1968: V680156
           1970: V700269(type 0)
           1972: V720300
           1974: V742418
           1976: V763389
           1978: V780513
           1980: V800436
           1982: V820542
           1984: V840438
           1986: V860602
           1988: V880422
           1990: V900557
           1992: V923905,V923908
           1994: V941206,V941209
           1996: V960607,V960610
           1998: V980577
           2000: V000913
           2002: V023131
           2004: V043254
           2008: V083218x
           2012: dem_edu
           2016: V161270



                                  October 18, 2020



      American National Election Study 1948-2016 - Cumulative           Page 9


           VALUE  LABEL
               0  DK; NA; no Pre IW; short-form 'new' Cross Section
               1  Grade school or less (0-8 grades)
               2  High school (12 grades or fewer, incl. non-college
               3  Some college (13 grades or more but no degree;
               4  College or advanced degree (no cases 1948)

           Data type: numeric
           Missing-data code: 0
           Record/column: 1/29









































                                  October 18, 2020



      American National Election Study 1948-2016 - Cumulative          Page 10


      VCF0114            DEMOGRAPHICS: Respondent Family - Income Group

           1952,1956-1960:
            About what do you think your total income will be this year for yourself
            and your immediate family?
            1962:
            Would you tell me how much income you and your family will be making
            during this calendar year, 1962.  I mean, before taxes.
            1964,1968:
            About what do you think your total income will be this year for yourself
            and your immediate family.  Just give me the number/ letter) of the
            right income category.
            1966,1970:
            Many people don't know their exact (1966/1970) income yet; but would you
            tell me as best you can what you expect your (1966/1970) income to be--
            before taxes?  You may just tell me the letter of the group on this card
            into which your family income will probably fall.
            1972-1990, 1992 LONG-FORM,1994-2008 EXC. 2000 TELEPHONE:
            Please look at this card/page (2000 FTF: the booklet) and tell me the
            letter of the income group that includes the income of all members of
            your family living here in [previous year] before taxes.  This figure
            should include salaries, wages, pensions, dividends, interest, and all
            other income.  (IF UNCERTAIN:)  What would be your best guess?
            1992 SHORT FORM:
            Can you give us an estimate of your total family income in 1991 before
            taxes?  This figure should include salaries, wages, pensions, dividends,
            interest and all other income for every member of your family living in
            your house in 1991.  First could you tell me if that was above or below
            $24,999? (IF UNCERTAIN: what would be your best guess?) (IF ABOVE/BELOW
            $24,999:) I will read you some income categories, could you please stop
            me when I reach the category that corresponds to your family situation?
            2000 TELEPHONE:
            I am going to read you a list of income categories. Please tell me which
            category best describes the.total income of all members of your family
            living in your house in 1999 before taxes.  This figure should include
            salaries, wages, pensions, dividends, interest, and all other income.
            Please stop me when I get to your family's income.
            2012:
            Information about income is very important to understand how people are
            doing financially these days. Your answers are confidential. Would you
            please give your best guess?
            The next question is about [the total income of all the members of your
            family living here / your total income] in 2011, before taxes.
            This figure should include income from all sources, including salaries,
            wages, pensions, Social Security, dividends, interest, and all other
            income. What was [the total income in 2011 of all your family members
            living here / your total income in 2011]?
            (IF DK/RF:) Was it $40,000 or more, or less than that?


                                  October 18, 2020



      American National Election Study 1948-2016 - Cumulative          Page 11


            (IF LESS THAN 40,000:) Was it $20,000 or more, or less than that?
            (IF LESS THAN 40,000 AND LESS THAN 20,000:) Please mark the answer that
            includes the income of all members of your family living here in 2011
            before taxes.
            (IF LESS THAN 40,000 BUT MORE THAN 20,000:) Please mark the answer
            that includes the income of all members of your family living here
            in 2011 before taxes.
            (IF MORE THAN 40,000:) Was it $70,000 or more, or less than that?
            (IF MORE THAN 40,000 BUT LESS THAN 70,000:) Please mark the answer
            that includes the income of all members  of your family living here
            in 2011 before taxes.
            (IF MORE THAN 40,000 AND MORE THAN 70,000:) Was it $100,000 or more,
            or less than that?
            (IF MORE THAN 40,000, MORE THAN 70,000, BUT LESS THAN 100,000:)
            Please mark the answer that includes the income of all members
            of your family living here in 2011 before taxes.
            (IF MORE THAN 40,000, MORE THAN 70,000 AND MORE THAN 100,000:)
            Please mark the answer that includes the income of all members
            of your family living here in 2011 before taxes.

           VALID CODES:
           ------------
           1. 0 to 16 percentile
           2. 17 to 33 percentile
           3. 34 to 67 percentile
           4. 68 to 95 percentile
           5. 96 to 100 percentile

           MISSING CODES:
           --------------
           0. DK; NA; refused to answer; no Pre IW
           INAP. question not used

           NOTES:
           ------
           GENERAL NOTE:
           See Appendix 'INCOME' for income ranges corresponding to these
           percentiles.
           Study coding of income was approximated as closely as possible to fit
           within this version.  Prior to 1972, this was an estimate of CURRENT
           year's income; since 1972, PREVIOUS year's income.  NOTE that in all
           years beginning 1976 this question was not actually asked if R was the
           only household member age 14 or over: in such cases, data from the
           question asking R's own income was duplicated. (Prior to 1976 R's
           own income was not determined.)
           Beginning in 1964, R was shown a respondent card or booklet.
           1948 NOTE:
           Question wording was undocumented.


                                  October 18, 2020



      American National Election Study 1948-2016 - Cumulative          Page 12


           1960 NOTE:
           Personal data forms were completed for no-pre cases: data from
           these forms were incorporated.
           1996 NOTE:
           For 14 cases, interviewers entered responses where individual income
           was higher than family income.  In some of these cases, the responses
           for family income and R income may have been provided.entered in
           incorrect order.
           1998 NOTE:
           Some interviewers coded lowest income category when the respondent
           stated that he or she did not know what the household income was.
           Study staff has reviewed all interviewer comment material available to
           identify cases coded in the lowest category where comment NOTEs clearly
           indicate Don't Know; such cases have been recoded to DK.  However, it
           is not known whether there are additional DK cases (without recorded
           comments) for which lowest category had been incorrectly coded.
           2002 NOTE:
           Income categories were too broad for approximation here.
           2012 NOTE:
           Income range was included in the public release. Percentile group
           represents full (combined) 2012 sample, including both in-person
           (FTF) and Web respondents.
           2016 NOTE:
           Same as 2012.

           WEIGHT:
           -------
           VCF0009x/VCF0009y/VCF0009z

           SOURCE VARS:
           ------------
           1948: V480049
           1952: V520160
           1956: V560190
           1958: V580203
           1960: V600189
           1962: V620075
           1964: V640269
           1966: V660235
           1968: V680261
           1970: V700388(type 0)
           1972: V720420
           1974: V742549
           1976: V763507
           1978: V780598
           1980: V800686
           1982: V820725
           1984: V840680


                                  October 18, 2020



      American National Election Study 1948-2016 - Cumulative          Page 13


           1986: V860733
           1988: V880520
           1990: V900663
           1992: V924104
           1994: V941404
           1996: V960701
           1998: V980652
           2000: V000994
           2004: V043293x
           2008: V083248x
           2012: incgroup_prepost_x
           2016: V161361x,V162309x

           VALUE  LABEL
               0  DK; NA; refused to answer; no Pre IW
               1  0 to 16 percentile
               2  17 to 33 percentile
               3  34 to 67 percentile
               4  68 to 95 percentile
               5  96 to 100 percentile

           Data type: numeric
           Missing-data code: 0
           Record/column: 1/31



























                                  October 18, 2020



      American National Election Study 1948-2016 - Cumulative          Page 14


      VCF0704A           ELECTION: Vote for President- Major Parties

           Major party presidential vote (2 party)

           VALID CODES:
           ------------
           1. Democrat
           2. Republican

           MISSING CODES:
           --------------
           0. Did not vote; DK/NA if voted; refused to say if voted; voted, but
              not for president (1980-1992); DK/NA if voted for president; DK/NA
              who voted for (1980-1992); refused to say who voted for; 'other' vote;
              no Post IW
           INAP. question not used

           NOTES:
           ------
           GENERAL NOTE:
           See VCF0704.

           WEIGHT:
           -------
           VCF0009x/VCF0009y/VCF0009z

           SOURCE VARS:
           ------------
           1948: V480018
           1952: V520178
           1956: V560203
           1960: V600201
           1964: V640286
           1968: V680316
           1972: V720478
           1976: V763665
           1980: V800994
           1984: V840788
           1988: V880763
           1992: V925609
           1996: V961082
           2000: V001249
           2004: V045026
           2008: V085044a
           2012: presvote2012_x
           2016: V162062x

           VALUE  LABEL


                                  October 18, 2020



      American National Election Study 1948-2016 - Cumulative          Page 15


               0  Did not vote; DK/NA if voted; refused to say if
               1  Democrat
               2  Republican

           Data type: numeric
           Missing-data code: 0
           Record/column: 1/33












































                                  October 18, 2020



      American National Election Study 1948-2016 - Cumulative          Page 16


      VCF0707            ELECTION: Vote for Congressman

           1952-1970:
           COUNTY OF REGISTRATION NOT DETERMINED [NO BALLOT CARD]:
           How about the vote for Congressman. Did you vote for a candidate for
           Congress?  (IF YES:)  Who did you vote for?  Which party was that?
           1972:
           COUNTY OF REGISTRATION NOT DETERMINED [NO BALLOT CARD]:
           How about the election for Congressman-- that is, for the House of
           Representatives in Washington?  Which party's candidate did you vote for
           for Congressman?
           1974,1976:
           COUNTY OF REGISTRATION NOT DETERMINED: [NO BALLOT CARD]:
           How about the election for Congressman-- that is, for the House of
           Representatives in Washington?  Did you vote for a candidate for
           Congress?  Whom did you vote for?  Which party was that?
           1978:
           ALL CASES [BALLOT CARD]:
           Here is a list of candidates for the major races in this district. How
           about the election for the House of Representatives in Washington?  Did
           you vote for a candidate for the U.S. House of Representatives?  (IF
           YES:) Who did you vote for?
           I. 1980-LATER - REGISTERED IN IW COUNTY:
           .......................................
           1980-1982,1984 PERSONAL,1986-1996,1998 PERSONAL,2000 PERSONAL
           [BALLOT CARD]:
           Here is a list of candidates for the major races in this district. How
           about the election for the House of Representatives in Washington?  Did
           you vote for a candidate for the U.S. House of Representatives?  (IF
           YES:) Who did you vote for?
           1984 TELEPHONE [NO BALLOT CARD]:
           I am going to read a list of candidates for the major races in your
           district.  In the election for the House of Representatives, the ballot
           listed: [Names and party affiliations of all House candidates on the
           Ballot Card]. Did you vote for a candidate for the U.S. House of
           Representatives? (IF YES:) Who did you vote for?
           1998 TELEPHONE [BALLOT CARD]:
           Please take out the (color) sheet of paper that was folded inside your
           booklet.  There you see a list of candidates for the major race(s) in
           this district. How about the election for the HOUSE OF REPRESENTATIVES
           in Washington?  Did you vote for a candidate for the U.S. House of
           Representatives? (IF YES:) Who did you vote for?
           2000 TELEPHONE,2002 [NO BALLOT CARD]:
           How about the election for the House of Representatives in Washington.
           Did you vote for a candidate for the U.S. House of Representatives? Did
           you vote for (the Democrat, [NAME], or) (the Republican, [NAME]) (IF
           IND/3RD PARTY CANDIDATE: or the [PARTY] candidate, [NAME])?
           II. 1980-LATER - REGISTERED OUTSIDE IW COUNTY:


                                  October 18, 2020



      American National Election Study 1948-2016 - Cumulative          Page 17


           .......................................
           1980-1996,1998 PERSONAL,2000,2002 [NO BALLOT CARD]:
           How about the election for the House of Representatives in Washington?
           Did you vote for a candidate for the U.S. House of Representatives?  (IF
           YES:) Who did you vote for? (2000: Which party was that?)
           1998 TELEPHONE [NO BALLOT CARD]:
           [TELL RESPONDENT, IF NECESSARY, 'We won't need to use the ballot card in
           your booklet since you are in a different city/town/county).']  How
           about the election for the HOUSE OF REPRESENTATIVES in Washington?  Did
           you vote for a candidate for the U.S. House of Representatives? (IF
           YES:) Who did you vote for?

           VALID CODES:
           ------------
           1. Democrat
           2. Republican

           MISSING CODES:
           --------------
           0. DK; NA; R did not vote; R refused to say if voted; DK/NA if voted;
              refused to say who voted for; 'other' (third party, independent vote)
              name given by R not on candidate list (1978-1988); Washington D.C.;
              no Post IW; voted but not for House of Representatives; DK/NA if voted
              for House of Representatives; forms III and IV (1972); special
              districts with no House race in 1978 (LA03,LA07,FL08,FL10); special
              districts with no House race in 1980 (LA03, LA07); special districts,
              with no House race in 1982 (LA05, LA07); special district with no House
              race in 1986 (LA04)
           INAP. question not used

           NOTES:
           ------
           See also VCF0735,VCF0736,VCF1011-VCF1013
           GENERAL NOTE:
           The Ballot Card was introduced in 1978.
           Note that VCF0707 and VCF0736 differ slightly from VCF1011-VCF1013 for
           years prior to 1978: see VCF1011.
           1952-1968:  When an 'incorrect' name--i.e., not on the list of
           candidates which the interviewer had for R's congressional district--
           was given with a party association, the party given was coded and is
           represented here.  When a 'correct' name was given with an incorrect
           party, however, the actual party associated with the named candidate
           was coded in Study data: 'Smith, a Democrat' was coded as a Republican
           if, in fact Smith was a Republican.  [In 1952-1968, party was asked for
           only if R did not know the candidate name or gave an 'incorrect' name.
           If R correctly named a candidate for his/her district without
           volunteering party association, party was not asked for, and factual
           party of candidate was coded.]  In 1958 ONLY, if the respondent gave


                                  October 18, 2020



      American National Election Study 1948-2016 - Cumulative          Page 18


           the correct name of a candidate from another race in R's district, then
           R was informed of the named candidate's actual race and the question
           for R's House vote was repeated.
           In 1952, 1956, 1958, 1960, and 1964 this question was coded as a
           multiple response allowing, when applicable, for candidate-at-large
           mentions (2nd response) as well as district choice of candidates (1st
           response).  Second responses were excluded in coding VCF0707.
           1970-1976:  R's perception of candidate's party was coded.  If not
           volunteered, party of candidate was always asked for.  If party
           associated by R was not the actual party of a correctly named
           candidate, party as mentioned was still coded. Even if an 'incorrect'
           name (i.e., name not on the interviewer's list of candidate names--see
           VCF1006 for description of lists) was given, party associated by R was
           coded.
           Ballot card 1978-1982, 1984 personal, 1986 and later: when R gave a
           name not on the ballot card, the party of actual vote remained
           undeterminable (0 in VCF0707), unless R voted outside district of
           interview and R's major party vote from 'outside' district could be
           established (if a recognizable name was given).
           No ballot card 1980-later:  Respondents who had voted outside the
           Congressional District of their sample selection location could not use
           the Ballot Card, and question wording was altered somewhat. 1980 was
           the first year that cases of 'outside' Congressional District voting
           were identified.
           1984 NOTE:
           In Post telephone interviews, If the interviewer had the correct Ballot
           Card at hand, then he or she attempted to read the names and party
           affiliations of the House candidates [see question wording above].
           1992 NOTE:
           In telephone interviews, names were not read by the interviewer, but
           attempt was made, in many cases, to leave ballot cards with respondents
           if a telephone appointment was made.
           1994 NOTE:
           A 'ballot card' experiment was conducted; see VCF0012.
           1996 NOTE:
           same as 1992
           2000 NOTE:
           For respondents registered in county of interview, the order of
           candidate names was randomized on the Ballot Card/as read by
           interviewers.
           2002 NOTE:
           For respondents registered in county of interview, the order of
           candidate names was randomized as read by interviewers.

           WEIGHT:
           -------
           VCF0009x/VCF0009y/VCF0009z



                                  October 18, 2020



      American National Election Study 1948-2016 - Cumulative          Page 19


           SOURCE VARS:
           ------------
           1952: V520187
           1956: V560212
           1958: V580081
           1960: V600211
           1962: V620042
           1964: V640290
           1966: V660112
           1968: V680323
           1970: V700215(type 0)
           1972: V720485
           1974: V742322
           1976: V763673
           1978: V780474
           1980: V800998
           1982: V820507
           1984: V840792
           1986: V860266
           1988: V880768
           1990: V900289
           1992: V925623
           1994: V940614
           1996: V961089
           1998: V980313
           2000: V001262
           2002: V025028b
           2004: V045031x,V045032x
           2008: V085049x
           2012: prevote_votehs postvote_votehs prevote_hsvtbc postvote_hsvtbc
           2016: V162067x

           VALUE  LABEL
               0  DK; NA; R did not vote; R refused to say if
               1  Democrat
               2  Republican

           Data type: numeric
           Missing-data code: 0
           Record/column: 1/35











                                  October 18, 2020
