 



















                                      CODEBOOK


              American National Election Study 1948-2016 - Cumulative
                                          



































      American National Election Study 1948-2016 - Cumulative           Page i


                                      CONTENTS


      item                                                                page

      VCF0004            STUDY VARIABLE: Year of Study                       1
      VCF0009Z           STUDY VARIABLE: Weight: For 1970 type 0 - 2012,2    1
      VCF0104            DEMOGRAPHICS: Respondent - Gender                   2
      VCF0105B           DEMOGRAPHICS: Race-ethnicity summary, 4 categori    4
      VCF0110            DEMOGRAPHICS: Respondent - Education 4-category     7
      VCF0114            DEMOGRAPHICS: Respondent Family - Income Group     10
      VCF0706            ELECTION: Vote and Nonvote- President              14
      VCF0806            ISSUES: Government Health Insurance Scale          16
      VCF0809            ISSUES: Guaranteed Jobs and Income Scale           18
      VCF0830            ISSUES: Aid to Blacks Scale                        20
      VCF0838            ISSUES: By Law, When Should Abortion Be Allowed    22
      VCF0839            ISSUES: Government Services-Spending Scale         24
      VCF0843            ISSUES: Defense Spending Scale                     26
































                                 November 28, 2020



      American National Election Study 1948-2016 - Cumulative           Page 1


      VCF0004            STUDY VARIABLE: Year of Study

           Year of study (4-digit)

           Data type: numeric
           Record/columns: 1/1-4

      ________________________________________________________________________

      VCF0009Z           STUDY VARIABLE: Weight: For 1970 type 0 - 2012,2016 full sample

           CDF Weight: 1970 type 0 - 2012 full sample

           NOTES:
           ------
           GENERAL NOTE:
           See Appendix documentation: WEIGHTS IN THE CUMULATIVE DATA FILE

           SOURCE VARS:
           ------------
           1958: V580003
           1960: V600003
           1974: V742003
           1976: V763003
           1992: V927000
           1994: V940007a
           1996: V960005a
           1998: V980002
           2000: V000002
           2002: V020101
           2004: V040101
           2008: V080101
           2012: weight_full
           2016: V160101

           Data type: numeric
           Decimals: 4
           Record/columns: 1/6-11














                                 November 28, 2020



      American National Election Study 1948-2016 - Cumulative           Page 2


      VCF0104            DEMOGRAPHICS: Respondent - Gender

           Respondent gender

           VALID CODES:
           ------------
           1. Male
           2. Female
           3. Other (2016)

           MISSING CODES:
           --------------
           0. NA; no Pre IW
           INAP. question not used

           NOTES:
           ------
           GENERAL NOTE:
           For pre-post studies, when a gender variable was present in both the
           pre and post, the pre variable is represented here. Coded by
           interviewer.
           1960 NOTE:
           1960 pre variable 118 incorporated data from post gender variable
           V600248 to establish the gender of 22 no-pre cases.
           2016 NOTE:
           In 2016, for the first time gender of respondent was self-description by
           the respondent, and category Other was introduced.

           WEIGHT:
           -------
           VCF0009x/VCF0009y/VCF0009z

           SOURCE VARS:
           ------------
           1948: V480045
           1952: V520128
           1956: V560171
           1958: V580170
           1960: V600118
           1962: V620098
           1964: V640182
           1966: V660236
           1968: V680263
           1970: V700390(type 0)
           1972: V720424
           1974: V742553
           1976: V763512
           1978: V780630


                                 November 28, 2020



      American National Election Study 1948-2016 - Cumulative           Page 3


           1980: V800720
           1982: V820762
           1984: V840707
           1986: V860755
           1988: V880413
           1990: V900547
           1992: V924201
           1994: V941434
           1996: V960066
           1998: V980672
           2000: V001029
           2002: V023153
           2004: V041109a
           2008: V081101
           2012: gender_respondent_x
           2016: V161342

           VALUE  LABEL
               0  NA; no Pre IW
               1  Male
               2  Female
               3  Other (2016)

           Data type: numeric
           Missing-data code: 0
           Record/column: 1/13

























                                 November 28, 2020



      American National Election Study 1948-2016 - Cumulative           Page 4


      VCF0105B           DEMOGRAPHICS: Race-ethnicity summary, 4 categories

           1948,1952,1956-1970: Interviewer observation of Race.
            1972-1976: Interviewer observation of Race.
                       In addition to being American, what do you
                       consider your main ethnic group or nationality
                       group?
            1978: Interviewer observation of Race.
                  Interviewer observation: R of Hispanic origin.
                  In addition to being American, is there another nationality or
                  ethnic group that you feel you belong to?
                  (IF YES:) What group is that?
            1980,1982,1984,1986: Interviewer observation of Race.
                                 Interviewer observation: R of Hispanic origin.
                                 In addition to being American, what do you
                                 consider your main ethnic group or nationality
                                 group?
            1988-1998: Interviewer observation of Race.
                       In addition to being American, what do you consider your
                       main ethnic group or nationality group?
                       [IF HISPANIC ETHNIC GROUP NOT MENTIONED] Are you of Spanish
                       or Hispanic origin or descent?
            2000-2008: What racial or ethnic group or groups best describes you?
                       [MULTIPLE MENTIONS CODED BY IWR]
                       In addition to being American, what do you consider your main
                       ethnic group or nationality group?
                       [IF HISPANIC ETHNIC GROUP NOT MENTIONED] Are you of Spanish
                       or Hispanic origin or descent?
            2012,2016: Are you Spanish, Hispanic, or Latino?
                       FTF ONLY: I am going to read you a list of five race categories.
                       Please choose one or more races that you consider
                       yourself to be: [MULTIPLE MENTIONS]: White / Black or
                       African-American / American Indian or Alaska Native /
                       Asian / Native Hawaiian or other Pacific Islander /
                       Other.

           VALID CODES:
           ------------
           1. White non-Hispanic
           2. Black non-Hispanic
           3. Hispanic
           4. Other or multiple races, non-Hispanic

           MISSING CODES:
           --------------
           9. Missing, DK/REF/NA
           0. Missing, pre-1966 data
           INAP. question not used


                                 November 28, 2020



      American National Election Study 1948-2016 - Cumulative           Page 5



           NOTES:
           ------
           GENERAL NOTE:
           Collapsed from VCF0105a: 1=1,2=2,3=4,4=4,5=3,6=4,7=0,9=9.

           WEIGHT:
           -------
           VCF0009x/VCF0009y/VCF0009z

           SOURCE VARS:
           ------------
           1948: V480046
           1952: V520129
           1956: V560172
           1958: V580171
           1960: V600119
           1962: V620097
           1964: V640183
           1966: V660237
           1968: V680264
           1970: V700391 (Type 0)
           1972: V720406,V720425
           1974: V742528,V742554
           1976: V763489,V763513
           1978: V780608,V780609,V780631,V780632
           1980: V800695,V800696,V800721,V800722
           1982: V820736,V820737,V820763,V820764
           1984: V840689,V840690,V840708,V840709
           1986: V860739,V860740,V860756,V860757
           1988: V880412,V880534,V880535,V880540
           1990: V900549,V900670,V900671,V900676
           1992: V923011,V924116,V924117,V924122,V924202
           1994: V941411,V941412,V941413,V941418,V941435
           1996: V960067,V960703,V960704,V960708
           1998: V980654,V980655,V980659,V980673
           2000: V001006a,V001006b,V001006c,V001008,V001009,V001012
           2002: V021001,V023150,V023151
           2004: V043299,V043301a,V043301b,V043301c,V043305
           2008: V083251a,V083251b,V083251c,V083251d,V083251e,V083252a,V083252b,V083252c,V083252d,V083256
           2012: dem_racecps_asian,dem_racecps_black,dem_racecps_native,dem_racecps_othrace,dem_racecps_pacif,dem_racecps_racedkrf,dem_racecps_white
           2016: V161310x

           VALUE  LABEL
               0  Missing, pre-1966 data
               1  White non-Hispanic
               2  Black non-Hispanic
               3  Hispanic


                                 November 28, 2020



      American National Election Study 1948-2016 - Cumulative           Page 6


               4  Other or multiple races, non-Hispanic
               9  Missing, DK/REF/NA

           Data type: numeric
           Missing-data codes: 0,9-*
           Record/column: 1/15













































                                 November 28, 2020



      American National Election Study 1948-2016 - Cumulative           Page 7


      VCF0110            DEMOGRAPHICS: Respondent - Education 4-category

           1952-1972:  How many grades of school did you finish?
            1974,1976:  What is highest grade of school or year of college
            you have completed? Did you get a high school diploma or pass a high
            school equivalency test? Do you have a college degree? (IF YES:) What
            degree is that?
            1978-1984: What is highest grade of school or year of college
            you have completed? Did you get a high school diploma or pass a high
            school equivalency test? Do you have a college degree? (IF YES:) What
            is the highest degree that you have earned?
            1986-2008: What is highest grade of school or year of college
            you have completed? Did you get a high school diploma or pass a high
            school equivalency test? What is the highest degree that you have
            earned?
            2012: What is the highest level of school you have completed or the
            highest degree you have received?

           VALID CODES:
           ------------
           1. Grade school or less (0-8 grades)
           2. High school (12 grades or fewer, incl. non-college training if applicable)
           3. Some college (13 grades or more but no degree;
                1948 ONLY: college, no identification of degree status)
           4. College or advanced degree (no cases 1948)

           MISSING CODES:
           --------------
           0. DK; NA; no Pre IW; short-form 'new' Cross Section
               (1992)
           INAP. question not used

           NOTES:
           ------
           GENERAL NOTE:
           See also VCF0140.
           Code 4 includes 1 case in 1968, 2 cases in 1976 and 4 cases in 1974
           which were designated by respondents as 'honorary degrees.'
           Uncodeable Other mentions are included I missing data.
           1948 NOTE 1:
           Question wording is undocumented.
           1948 NOTE 2:
           No distinction was made between Rs holding college degrees and those
           who attended college but did not receive a degree. All cases coded
           'college' in 1948 are coded 3 -- there are no cases coded 4 for 1948.
           1960 NOTE:
           Personal data forms were completed for no-pre cases:  data from these
           forms were incorporated.


                                 November 28, 2020



      American National Election Study 1948-2016 - Cumulative           Page 8


           1992 NOTE:
           This was not part of the 'short-form' questionnaire; for short-form
           panel cases, however, 1990 study data were incorporated.
           1994 NOTE:
           For panel cases, 1992 data were incorporated.
           2002 NOTE:
           For panel cases, 2000 data were incorporated.
           2004 NOTE:
           1 respondent who did not indicate highest grade, but who indicated
           no high school diploma, has been coded 2.

           WEIGHT:
           -------
           VCF0009x/VCF0009y/VCF0009z

           SOURCE VARS:
           ------------
           1948: V480048
           1952: V520131
           1956: V560181
           1958: V580180
           1960: V600128
           1962: V620078
           1964: V640196
           1966: V660197
           1968: V680156
           1970: V700269(type 0)
           1972: V720300
           1974: V742418
           1976: V763389
           1978: V780513
           1980: V800436
           1982: V820542
           1984: V840438
           1986: V860602
           1988: V880422
           1990: V900557
           1992: V923905,V923908
           1994: V941206,V941209
           1996: V960607,V960610
           1998: V980577
           2000: V000913
           2002: V023131
           2004: V043254
           2008: V083218x
           2012: dem_edu
           2016: V161270



                                 November 28, 2020



      American National Election Study 1948-2016 - Cumulative           Page 9


           VALUE  LABEL
               0  DK; NA; no Pre IW; short-form 'new' Cross Section
               1  Grade school or less (0-8 grades)
               2  High school (12 grades or fewer, incl. non-college
               3  Some college (13 grades or more but no degree;
               4  College or advanced degree (no cases 1948)

           Data type: numeric
           Missing-data code: 0
           Record/column: 1/17









































                                 November 28, 2020



      American National Election Study 1948-2016 - Cumulative          Page 10


      VCF0114            DEMOGRAPHICS: Respondent Family - Income Group

           1952,1956-1960:
            About what do you think your total income will be this year for yourself
            and your immediate family?
            1962:
            Would you tell me how much income you and your family will be making
            during this calendar year, 1962.  I mean, before taxes.
            1964,1968:
            About what do you think your total income will be this year for yourself
            and your immediate family.  Just give me the number/ letter) of the
            right income category.
            1966,1970:
            Many people don't know their exact (1966/1970) income yet; but would you
            tell me as best you can what you expect your (1966/1970) income to be--
            before taxes?  You may just tell me the letter of the group on this card
            into which your family income will probably fall.
            1972-1990, 1992 LONG-FORM,1994-2008 EXC. 2000 TELEPHONE:
            Please look at this card/page (2000 FTF: the booklet) and tell me the
            letter of the income group that includes the income of all members of
            your family living here in [previous year] before taxes.  This figure
            should include salaries, wages, pensions, dividends, interest, and all
            other income.  (IF UNCERTAIN:)  What would be your best guess?
            1992 SHORT FORM:
            Can you give us an estimate of your total family income in 1991 before
            taxes?  This figure should include salaries, wages, pensions, dividends,
            interest and all other income for every member of your family living in
            your house in 1991.  First could you tell me if that was above or below
            $24,999? (IF UNCERTAIN: what would be your best guess?) (IF ABOVE/BELOW
            $24,999:) I will read you some income categories, could you please stop
            me when I reach the category that corresponds to your family situation?
            2000 TELEPHONE:
            I am going to read you a list of income categories. Please tell me which
            category best describes the.total income of all members of your family
            living in your house in 1999 before taxes.  This figure should include
            salaries, wages, pensions, dividends, interest, and all other income.
            Please stop me when I get to your family's income.
            2012:
            Information about income is very important to understand how people are
            doing financially these days. Your answers are confidential. Would you
            please give your best guess?
            The next question is about [the total income of all the members of your
            family living here / your total income] in 2011, before taxes.
            This figure should include income from all sources, including salaries,
            wages, pensions, Social Security, dividends, interest, and all other
            income. What was [the total income in 2011 of all your family members
            living here / your total income in 2011]?
            (IF DK/RF:) Was it $40,000 or more, or less than that?


                                 November 28, 2020



      American National Election Study 1948-2016 - Cumulative          Page 11


            (IF LESS THAN 40,000:) Was it $20,000 or more, or less than that?
            (IF LESS THAN 40,000 AND LESS THAN 20,000:) Please mark the answer that
            includes the income of all members of your family living here in 2011
            before taxes.
            (IF LESS THAN 40,000 BUT MORE THAN 20,000:) Please mark the answer
            that includes the income of all members of your family living here
            in 2011 before taxes.
            (IF MORE THAN 40,000:) Was it $70,000 or more, or less than that?
            (IF MORE THAN 40,000 BUT LESS THAN 70,000:) Please mark the answer
            that includes the income of all members  of your family living here
            in 2011 before taxes.
            (IF MORE THAN 40,000 AND MORE THAN 70,000:) Was it $100,000 or more,
            or less than that?
            (IF MORE THAN 40,000, MORE THAN 70,000, BUT LESS THAN 100,000:)
            Please mark the answer that includes the income of all members
            of your family living here in 2011 before taxes.
            (IF MORE THAN 40,000, MORE THAN 70,000 AND MORE THAN 100,000:)
            Please mark the answer that includes the income of all members
            of your family living here in 2011 before taxes.

           VALID CODES:
           ------------
           1. 0 to 16 percentile
           2. 17 to 33 percentile
           3. 34 to 67 percentile
           4. 68 to 95 percentile
           5. 96 to 100 percentile

           MISSING CODES:
           --------------
           0. DK; NA; refused to answer; no Pre IW
           INAP. question not used

           NOTES:
           ------
           GENERAL NOTE:
           See Appendix 'INCOME' for income ranges corresponding to these
           percentiles.
           Study coding of income was approximated as closely as possible to fit
           within this version.  Prior to 1972, this was an estimate of CURRENT
           year's income; since 1972, PREVIOUS year's income.  NOTE that in all
           years beginning 1976 this question was not actually asked if R was the
           only household member age 14 or over: in such cases, data from the
           question asking R's own income was duplicated. (Prior to 1976 R's
           own income was not determined.)
           Beginning in 1964, R was shown a respondent card or booklet.
           1948 NOTE:
           Question wording was undocumented.


                                 November 28, 2020



      American National Election Study 1948-2016 - Cumulative          Page 12


           1960 NOTE:
           Personal data forms were completed for no-pre cases: data from
           these forms were incorporated.
           1996 NOTE:
           For 14 cases, interviewers entered responses where individual income
           was higher than family income.  In some of these cases, the responses
           for family income and R income may have been provided.entered in
           incorrect order.
           1998 NOTE:
           Some interviewers coded lowest income category when the respondent
           stated that he or she did not know what the household income was.
           Study staff has reviewed all interviewer comment material available to
           identify cases coded in the lowest category where comment NOTEs clearly
           indicate Don't Know; such cases have been recoded to DK.  However, it
           is not known whether there are additional DK cases (without recorded
           comments) for which lowest category had been incorrectly coded.
           2002 NOTE:
           Income categories were too broad for approximation here.
           2012 NOTE:
           Income range was included in the public release. Percentile group
           represents full (combined) 2012 sample, including both in-person
           (FTF) and Web respondents.
           2016 NOTE:
           Same as 2012.

           WEIGHT:
           -------
           VCF0009x/VCF0009y/VCF0009z

           SOURCE VARS:
           ------------
           1948: V480049
           1952: V520160
           1956: V560190
           1958: V580203
           1960: V600189
           1962: V620075
           1964: V640269
           1966: V660235
           1968: V680261
           1970: V700388(type 0)
           1972: V720420
           1974: V742549
           1976: V763507
           1978: V780598
           1980: V800686
           1982: V820725
           1984: V840680


                                 November 28, 2020



      American National Election Study 1948-2016 - Cumulative          Page 13


           1986: V860733
           1988: V880520
           1990: V900663
           1992: V924104
           1994: V941404
           1996: V960701
           1998: V980652
           2000: V000994
           2004: V043293x
           2008: V083248x
           2012: incgroup_prepost_x
           2016: V161361x,V162309x

           VALUE  LABEL
               0  DK; NA; refused to answer; no Pre IW
               1  0 to 16 percentile
               2  17 to 33 percentile
               3  34 to 67 percentile
               4  68 to 95 percentile
               5  96 to 100 percentile

           Data type: numeric
           Missing-data code: 0
           Record/column: 1/19



























                                 November 28, 2020



      American National Election Study 1948-2016 - Cumulative          Page 14


      VCF0706            ELECTION: Vote and Nonvote- President

           Presidential vote and nonvote

           VALID CODES:
           ------------
           1. Democrat
           2. Republican
           3. Major third party candidate (Wallace 1968/Anderson 1980/Perot 1992,1996)
           4. Other  (incl. 3d/minor party candidates and write-ins)
           7. Did not vote or voted but not for president (exc.1972)

           MISSING CODES:
           --------------
           0. DK/NA if voted; refused to say if voted; DK/NA if voted for president (
              1980 and later); voted but not for president (1972 Only); DK/NA who
              voted for; refused to say who voted for; no Post IW
           INAP. question not used

           NOTES:
           ------
           GENERAL NOTE:
           See VCF0704.
           1972 NOTE:
           Rs who voted but not for president were combined with NA.

           WEIGHT:
           -------
           VCF0009x/VCF0009y/VCF0009z

           SOURCE VARS:
           ------------
           1948: V480018
           1952: V520178
           1956: V560203
           1960: V600201
           1964: V640286
           1968: V680316
           1972: V720478
           1976: V763665
           1980: V800994
           1984: V840788
           1988: V880763
           1992: V925609
           1996: V961082
           2000: V001249
           2004: V045026
           2008: V085044a


                                 November 28, 2020



      American National Election Study 1948-2016 - Cumulative          Page 15


           2012: presvote2012_x,rvote2012_x,prevote_presvt,postvote_presvt
           2016: V162062x,V162031x,V162034

           VALUE  LABEL
               0  DK/NA if voted; refused to say if voted; DK/NA if
               1  Democrat
               2  Republican
               3  Major third party candidate (Wallace 1968/Anderson
               4  Other (incl. 3d/minor party candidates and write-ins)
               7  Did not vote or voted but not for president (exc.1972)

           Data type: numeric
           Missing-data code: 0
           Record/column: 1/21





































                                 November 28, 2020



      American National Election Study 1948-2016 - Cumulative          Page 16


      VCF0806            ISSUES: Government Health Insurance Scale

           There is much concern about the rapid rise in medical and hospital
           costs.  Some (1988,1994-LATER: people) feel there should be a
           government insurance plan which would cover all medical and hospital
           expenses (1984 AND LATER: for everyone).  (1996,2004: Suppose these
           people are at one end of a scale, at point 1). Others feel that
           (1988,1994-1996: all) medical expenses should be paid by individuals,
           and through private insurance (1984 AND LATER: plans) like Blue Cross
           (1984-1994: or [1996:some] other company paid plans). (1996,2004:
           Suppose these people are at the other end, at point 7.  And of course,
           some people have opinions somewhere in between at points 2,3,4,5 or 6.)
           Where would you place yourself on this scale, or haven't you thought
           much about this?  (7-POINT SCALE SHOWN TO R)

           VALID CODES:
           ------------
           1. Government insurance plan
           2.
           3.
           4.
           5.
           6.
           7. Private insurance plan
           9. DK; haven't thought much about it

           MISSING CODES:
           --------------
           0. NA; split versions: not asked (2008); Form II (1972); no Post IW;
              telephone IW (1984: see  VCF0015, 2000)
           INAP. question not used

           NOTES:
           ------
           GENERAL NOTE:
           See also VCF0805.
           2000 NOTE 1:
           This variable represents 7-point scale data from interviews conducted
           face-to-face.  Respondents interviewed by telephone were asked a
           branching series and are not included.
           2000 NOTE 2:
           Approximately half of the respondents were randomly selected to be
           administered this question with the introduction read with the
           endpoint options in reverse order [private option first] and the
           endpoint labels in the respondent booklet reversed.
           2008 NOTE:
           This question was administered to a random half sample of respondents
           using verion 'OLD'; the remaining respondents were administered an


                                 November 28, 2020



      American National Election Study 1948-2016 - Cumulative          Page 17


           alternative version (version 'NEW').

           WEIGHT:
           -------
           VCF0009x/VCF0009y/VCF0009z

           SOURCE VARS:
           ------------
           1970: V700134(type 0)
           1972: V720208
           1976: V763273
           1978: V780381
           1984: V841058
           1988: V880318
           1992: V923716
           1994: V940950
           1996: V960479
           2000: V000609
           2004: V043150
           2008: V083119
           2012: inspre_self
           2016: V161184

           VALUE  LABEL
               0  NA; Form II (1972); version NEW (2008); no Post IW;
               1  Government insurance plan
               7  Private insurance plan
               9  DK; haven't thought much about it

           Data type: numeric
           Missing-data code: 0
           Record/column: 1/23



















                                 November 28, 2020



      American National Election Study 1948-2016 - Cumulative          Page 18


      VCF0809            ISSUES: Guaranteed Jobs and Income Scale

           Some people feel that the government in Washington should see to it
           that every person has a job and a good standard of living.  (1972-
           1978,1996-LATER: Suppose these people are at one end of a scale, at
           point 1).  Others think the government should just let each person get
           ahead on his/their own. (1972-1978,1996: Suppose these people are at
           the other end, at point 7.  And, of course, some other people have
           opinions somewhere in between, at pints 2,3,4,5 or 6.)
           Where would you place yourself on this scale, or haven't you thought
           much about this?  (7-POINT SCALE SHOWN TO R)

           VALID CODES:
           ------------
           1. Government see to job and good standard of living
           2.
           3.
           4.
           5.
           6.
           7. Government let each person get ahead on his own
           9. DK; haven't thought much about it

           MISSING CODES:
           --------------
           0. NA; no Post IW; split versions: not asked (2008); form A (1986);
              telephone IW (2000)
           INAP. question not used

           NOTES:
           ------
           GENERAL NOTE:
           See also:   VCF0808.
           1972 NOTE:
           This question was asked in the pre for form I and in the post for form
           II (and IV).
           2000 NOTE:
           This variable represents 7-point scale data from interviews conducted
           face-to-face.  Respondents interviewed by telephone were asked a
           branching series and are not included here.
           2008 NOTE:
           This question was administered to a random half sample of respondents
           using verion 'OLD'; the remaining respondents were administered an
           alternative version (version 'NEW').

           WEIGHT:
           -------
           VCF0009x/VCF0009y/VCF0009z


                                 November 28, 2020



      American National Election Study 1948-2016 - Cumulative          Page 19



           SOURCE VARS:
           ------------
           1972: V721067
           1974: V742265
           1976: V763241
           1978: V780357
           1980: V801110
           1982: V820425
           1984: V840414
           1986: V860486
           1988: V880323
           1990: V900446
           1992: V923718
           1994: V940930
           1996: V960483
           1998: V980457
           2000: V000615
           2004: V043152
           2008: V083128
           2012: guarpr_self
           2016: V161189

           VALUE  LABEL
               0  NA; no Post IW; form A (1986); version NEW (2008);
               1  Government see to job and good standard of living
               7  Government let each person get ahead on his own
               9  DK; haven't thought much about it

           Data type: numeric
           Missing-data code: 0
           Record/column: 1/25



















                                 November 28, 2020



      American National Election Study 1948-2016 - Cumulative          Page 20


      VCF0830            ISSUES: Aid to Blacks Scale

           1970-1984,1986 FORM B, 1988 FORM B:
           Some people feel that the government in Washington should make every
           possible effort to improve the social and economic position of blacks
           (1970: Negroes) and other minority groups (1980: even if it means giving
           them preferential treatment).  Others feel that the government should
           not make any special effort to help minorities because they should help
           themselves (1970: but they should be expected to help themselves).
           1986 FORM A, 1988 FORM A, 1990 AND LATER:
           Some people feel that the government in Washington should make every
           (prior to 1996 only: possible) effort to improve the social and economic
           position of blacks. (1996-LATER: Suppose these people are at one end of
           a scale, at point 1). Others feel that the government should not make any
           special effort to help blacks because they should help themselves.
           (1996-LATER: Suppose these people are at the other end, at point 7.
           And, of course, some other people have opinions somewhere in between,
           at points 2,3,4,5 or 6).
           ALL YEARS:  Where would you place yourself on this scale, or haven't
           you thought much about it?  (7-POINT SCALE SHOWN TO R)

           VALID CODES:
           ------------
           1. Government should help minority groups/blacks
           2.
           3.
           4.
           5.
           6.
           7. Minority groups/ blacks should help themselves
           9. DK; haven't thought much about it

           MISSING CODES:
           --------------
           0. NA; telephone IW (2000); no Post IW
           INAP. question not used

           NOTES:
           ------
           GENERAL NOTE:
           Note that form B in 1986, form B in 1988, and all previous years
           specified 'blacks and other minorities' in this question, while form A
           in 1986, form A in 1988, and all cases in 1990 and after specified
           only 'blacks.'  To filter for form A/B responses, use variable
           VCF0012.
           2000 NOTE:
           This variable represents 7-point scale data from interviews conducted
           face-to-face; telephone respondents were administered asked a branching


                                 November 28, 2020



      American National Election Study 1948-2016 - Cumulative          Page 21


           series and are not represented here.

           WEIGHT:
           -------
           VCF0009x/VCF0009y/VCF0009z

           SOURCE VARS:
           ------------
           1970: V700106(type 0)
           1972: V720629
           1974: V742296
           1976: V763264
           1978: V780373
           1980: V801062
           1982: V820415
           1984: V840382
           1986: V860426(form B),V860427(form A)
           1988: V880332(form A),V880340(form B)
           1990: V900447
           1992: V923724
           1994: V940936
           1996: V960487
           1998: V980462
           2000: V000641
           2004: V043158
           2008: V083137
           2016: V161198

           VALUE  LABEL
               0  NA; telephone IW (2000); no Post IW
               1  Government should help minority groups/blacks
               7  Minority groups/ blacks should help themselves
               9  DK; haven't thought much about it

           Data type: numeric
           Missing-data code: 0
           Record/column: 1/27














                                 November 28, 2020



      American National Election Study 1948-2016 - Cumulative          Page 22


      VCF0838            ISSUES: By Law, When Should Abortion Be Allowed

           ALL YEARS EXCEPT 2000 TELEPHONE:
           There has been some discussion about abortion during recent years.
           (RESPONDENT BOOKLET) Which one of the opinions on this page best agrees
           with your view? You can just tell me the number of the opinion you
           choose.
           2000 TELEPHONE:
           I am going to read you a short list of opinions. Please tell me which
           one of the opinions best agrees with your view. You can just tell me the
           number of the opinion you choose.

           VALID CODES:
           ------------
           1. By law, abortion should never be permitted.
           2. The law should permit abortion only in case of rape, incest, or when the
                woman's life is in danger.
           3. The law should permit abortion for reasons other than rape, incest, or
                danger to the woman's life, but only after the need for the abortion has
                been clearly established.
           4. By law, a woman should always be able to obtain an abortion as a matter of
                personal choice.
           9. DK; other

           MISSING CODES:
           --------------
           0. NA; no Post IW; split versions: not asked (2008);
           INAP. question not used

           NOTES:
           ------
           GENERAL NOTE:
           See also VCF0837.
           2008 NOTE:
           This question was administered to a random half sample of respondents
           using verion 'OLD'; the remaining respondents (version 'NEW') were
           administered a branching series of questions on abortion.
           2016 NOTE:
           For Web cases, the Other option was not available.

           WEIGHT:
           -------
           VCF0009x/VCF0009y/VCF0009z

           SOURCE VARS:
           ------------
           1980: V800311
           1982: V820463


                                 November 28, 2020



      American National Election Study 1948-2016 - Cumulative          Page 23


           1984: V840423
           1986: V860488
           1988: V880395
           1990: V900479
           1992: V923732
           1994: V941014
           1996: V960503
           1998: V980505
           2000: V000694
           2004: V045132
           2008: V085086
           2012: abortpre_4point
           2016: V161232

           VALUE  LABEL
               0  NA; no Post IW; version NEW (2008)
               1  By law, abortion should never be permitted
               2  The law should permit abortion only in case of rape,
               3  The law should permit abortion for reasons other than
               4  By law, a woman should always be able to obtain an
               9  DK; other

           Data type: numeric
           Missing-data code: 0
           Record/column: 1/29


























                                 November 28, 2020



      American National Election Study 1948-2016 - Cumulative          Page 24


      VCF0839            ISSUES: Government Services-Spending Scale

           Some people think the government should provide fewer services, even
           in areas such as health and education, in order to reduce spending.
           (2004: Suppose these people are at one end of a scale, at point 1.)
           Other people feel that it is important for the government to provide
           many more services even if it means an increase in spending.
           (2004: Suppose these people are at the other end, at point 7.  And
           of course, some other people have opinions somewhere in between, at
           points 2,3,4,5, or 6.)
           Where would you place yourself on this scale, or haven't you thought
           much about this?  (7-POINT SCALE SHOWN TO R)

           VALID CODES:
           ------------
           1. Government should provide many fewer services: reduce
              spending a lot
           2.
           3.
           4.
           5.
           6.
           7. Government should provide many more services: increase
              spending a lot
           9. DK; haven't thought much about it

           MISSING CODES:
           --------------
           0.NA; telephone IW (2000); split versions: not asked (2008)
           INAP. question not used

           NOTES:
           ------
           1980 NOTE:
           The 1980 version of this question was not comparable.
           2000 NOTE:
           This variable represents 7-point scale data from interviews conducted
           face-to-face.  Respondents interviewed by telephone were asked a
           branching series and are not represented here.
           2004 NOTE:
           Tbis question was asked in the pre-election survey and the post-
           election survey.  The pre-election data are reported here.
           2008 NOTE:
           This question was administered to a random half sample of respondents
           using verion 'OLD'; the remaining respondents (version 'NEW') were
           administered a branching series of questions.

           WEIGHT:


                                 November 28, 2020



      American National Election Study 1948-2016 - Cumulative          Page 25


           -------
           VCF0009x/VCF0009y/VCF0009z

           SOURCE VARS:
           ------------
           1982: V820443
           1984: V840375
           1986: V860448
           1988: V880302
           1990: V900452
           1992: V923701
           1994: V940940
           1996: V960450
           1998: V980463
           2000: V000545
           2004: V043136
           2008: V083105
           2012: spsrvpr_ssself
           2016: V161178

           VALUE  LABEL
               0  NA; version NEW (2008); telephone IW (2000)
               1  Government should provide many fewer services: reduce
               7  Government should provide many more services: increase
               9  DK; haven't thought much about it

           Data type: numeric
           Missing-data code: 0
           Record/column: 1/31






















                                 November 28, 2020



      American National Election Study 1948-2016 - Cumulative          Page 26


      VCF0843            ISSUES: Defense Spending Scale

           Some people believe that we should spend much less money for defense.
           (1996,2004: Suppose these people are at one end of a scale, at point
           1.) Others feel that defense spending should be greatly increased.
           (1996,2004: Suppose these people are at the other end, at point 7.)
           (2004: And, of course, some other people have opinions somewhere in
           between, at points 2,3,4,5, or 6).
           Where would you place yourself on this scale or haven't you thought
           much about this?  (7-POINT SCALE SHOWN TO R)

           VALID CODES:
           ------------
           1. Greatly decrease defense spending
           2.
           3.
           4.
           5.
           6.
           7. Greatly increase defense spending.
           9. DK; haven't thought much about it

           MISSING CODES:
           --------------
           0. NA; telephone IW (2000); split versions: not asked (2008)
           INAP. question not used

           NOTES:
           ------
           GENERAL NOTE:
           See also VCF0828.
           2000 NOTE:
           This variable represents 7-point scale data from interviews conducted
           face-to-face.  Respondents interviewed by telephone were asked a
           branching series and are not represented here.
           2008 NOTE:
           This question was administered to a random half sample of respondents
           using verion 'OLD'; the remaining respondents (version 'NEW') were
           administered a branching series of questions.
           2012 NOTE:
           The 7-point scale used in 2012 was not comparable.

           WEIGHT:
           -------
           VCF0009x/VCF0009y/VCF0009z

           SOURCE VARS:
           ------------


                                 November 28, 2020



      American National Election Study 1948-2016 - Cumulative          Page 27


           1980: V800281
           1982: V820407
           1984: V840395
           1986: V860405
           1988: V880310
           1990: V900439
           1992: V923707
           1994: V940929
           1996: V960463
           2000: V000581
           2004: V043142
           2008: V083112
           2016: V161181

           VALUE  LABEL
               0  NA; version NEW (2008); telephone IW (2000)
               1  Greatly decrease defense spending
               7  Greatly increase defense spending
               9  DK; haven't thought much about it

           Data type: numeric
           Missing-data code: 0
           Record/column: 1/33




























                                 November 28, 2020
