 



















                                      CODEBOOK


                General Social Survey 1972-2018 Cumulative Datafile
                                          



































      General Social Survey 1972-2018 Cumulative Datafile               Page i


                                      CONTENTS


      item                                                                page

      COMPWT             Composite weight =  WTSSALL * OVERSAMP * FORMWT     1
      OCC10              R's census occupation code (2010)                   1
      RELIG              R's religious preference                            2
      FUND               How fundamentalist Is R currently                   2
      ISCO88             Respondent's occupation, 1980 census & 1988 ISCO    3
      YEAR               GSS year for this respondent                        3
      AGE                Age of respondent                                   3
      SEX                Respondents sex                                     3
      RACE               Race of respondent                                  4
      RACEHISP           Race with Hispanic (2000 and later)                 5
      EDUC               Highest year of school completed                    6
      CONINC             Family income in constant dollars                   6
      PARTYID            Political party affiliation                         7
      POLVIEWS           Think of self as liberal or conservative            7































                                  December 4, 2020



      General Social Survey 1972-2018 Cumulative Datafile               Page 1


      COMPWT             Composite weight =  WTSSALL * OVERSAMP * FORMWT


           Created by COMPUTE version 3.5
           on Mar 21, 2019  (Thu 04:01 PM PDT)

           compwt = WTSSALL * OVERSAMP * FORMWT * (64814 / 64852.174)

           Input variables:

           FORMWT: Weight deal with experimental randomization

           OVERSAMP: Weights for black oversamples

           WTSSALL: Weight variable
           From study: /html/D3/GSS18

           Data type: numeric
           Record/columns: 1/1-23

      ________________________________________________________________________

      OCC10              R's census occupation code (2010)

           Occupation and industry questions asked and not directly coded
           but used to code OCC and IND variables.

           Data type: numeric
           Missing-data codes: 0,9998,9999
           Record/columns: 1/25-28






















                                  December 4, 2020



      General Social Survey 1972-2018 Cumulative Datafile               Page 2


      RELIG              R's religious preference

           104. What is your religous preference? Is it Protestant,
           Catholic, Jewish, some other religion, or no religion?

           VALUE  LABEL
               0  IAP
               1  PROTESTANT
               2  CATHOLIC
               3  JEWISH
               4  NONE
               5  OTHER
               6  BUDDHISM
               7  HINDUISM
               8  OTHER EASTERN
               9  MOSLEM/ISLAM
              10  ORTHODOX-CHRISTIAN
              11  CHRISTIAN
              12  NATIVE AMERICAN
              13  INTER-NONDENOMINATIONAL
              98  DK
              99  NA

           Data type: numeric
           Missing-data codes: 0,98,99
           Record/columns: 1/30-31

      ________________________________________________________________________

      FUND               How fundamentalist Is R currently

           104c. Fundamentalism/liberalism of respondent's religion.

           VALUE  LABEL
               0  IAP
               1  FUNDAMENTALIST
               2  MODERATE
               3  LIBERAL
               8  DK
               9  NA-EXCLUDED

           Data type: numeric
           Missing-data codes: 0,8,9
           Record/column: 1/33








                                  December 4, 2020



      General Social Survey 1972-2018 Cumulative Datafile               Page 3


      ISCO88             Respondent's occupation, 1980 census & 1988 ISCO code

           1642. Respondent's Occupation, 1988 Census

           VALUE  LABEL
               0  IAP
            9997  Uncodeable
            9998  DK
            9999  NA

           Data type: numeric
           Missing-data codes: 0,9998,9999
           Record/columns: 1/35-38

      ________________________________________________________________________

      YEAR               GSS year for this respondent

           Data type: numeric
           Record/columns: 1/40-43

      ________________________________________________________________________

      AGE                Age of respondent

           13. Respondent's age

           VALUE  LABEL
              89  89 OR OLDER
              98  DK
              99  NA

           Data type: numeric
           Missing-data codes: 0,98,99
           Record/columns: 1/45-46

      ________________________________________________________________________

      SEX                Respondents sex

           23. Code respondent's sex

           VALUE  LABEL
               1  MALE
               2  FEMALE

           Data type: numeric
           Missing-data code: 0
           Record/column: 1/48





                                  December 4, 2020



      General Social Survey 1972-2018 Cumulative Datafile               Page 4


      RACE               Race of respondent

           24. What race do you consider yourself?

           VALUE  LABEL
               0  IAP
               1  WHITE
               2  BLACK
               3  OTHER

           Data type: numeric
           Missing-data code: 0
           Record/column: 1/50






































                                  December 4, 2020



      General Social Survey 1972-2018 Cumulative Datafile               Page 5


      RACEHISP           Race with Hispanic (2000 and later)

           Recode of Race and Hispanic (2000 or later) into 4 categories.

           Note that White does not include those who said they were Hispanic.
           And Hispanic does not include those who said they were black.

           Since GSS did not ask about Hispanic identification before the
           2000 survey, this variable only has valid codes from 2000 and later.
           Pre-2000 respondents are coded 9, which is defined as missing data.

           ++
           Created by RECODE version 3.5
           on Mar 21, 2019  (Thu 04:07 PM PDT)

           Input1:  RACE   label: Race of respondent
           Input2:  HISPANIC   label: Hispanic specified
           Input3:  YEAR   label: GSS year for this respondent
                    From study: /D3/GSS18

             Output      Input1      Input2      Input3
                  1           1     1,98-99      2000-*
                  2           2          **      2000-*
                  3         1,3        2-50      2000-*
                  4           3          **      2000-*
                  9          **           0      *-1999

           All other combinations of input variables
           were converted to MD: 9

           VALUE  LABEL
               1  White
               2  Black
               3  Hispanic
               4  Other
               9  Pre-2000

           Data type: numeric
           Missing-data code: 9
           Record/column: 1/52











                                  December 4, 2020



      General Social Survey 1972-2018 Cumulative Datafile               Page 6


      EDUC               Highest year of school completed

           15. What is the highest grade in elementary school or high
           school that you finished and got credit for?

           VALUE  LABEL
              97  IAP
              98  DK
              99  NA

           Data type: numeric
           Missing-data codes: -1,97-99
           Record/columns: 1/54-55

      ________________________________________________________________________

      CONINC             Family income in constant dollars

           1657. Inflation-adjusted family income.

            VALUE  LABEL
                0  IAP
           999998  DONT KNOW
           999999  NA

           Data type: numeric
           Decimals: 13
           Missing-data codes: 0,999999,999998
           Record/columns: 1/57-79























                                  December 4, 2020



      General Social Survey 1972-2018 Cumulative Datafile               Page 7


      PARTYID            Political party affiliation

           56. Generally speaking, do you usually think of yourself as a
           Republican, Democrat, Independent, or what?

           VALUE  LABEL
               0  STRONG DEMOCRAT
               1  NOT STR DEMOCRAT
               2  IND,NEAR DEM
               3  INDEPENDENT
               4  IND,NEAR REP
               5  NOT STR REPUBLICAN
               6  STRONG REPUBLICAN
               7  OTHER PARTY
               8  DK
               9  NA

           Data type: numeric
           Missing-data codes: -1,8,9
           Record/column: 1/81

      ________________________________________________________________________

      POLVIEWS           Think of self as liberal or conservative

           67a. We hear a lot of talk these days about liberals and
           conservatives. I'm going to show you a seven-point scale on
           which the political views that people might hold are arranged
           from extremely liberal - point 1 - to extremely conservative -
           point 7. Where would you place yourself on this scale?

           VALUE  LABEL
               0  IAP
               1  EXTREMELY LIBERAL
               2  LIBERAL
               3  SLIGHTLY LIBERAL
               4  MODERATE
               5  SLGHTLY CONSERVATIVE
               6  CONSERVATIVE
               7  EXTRMLY CONSERVATIVE
               8  DK
               9  NA

           Data type: numeric
           Missing-data codes: 0,8,9
           Record/column: 1/83






                                  December 4, 2020
